<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Join Santepont's program for enterprise process automation.">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/e88fda42356f7add2c13234684765afa5ae8cad7/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/e88fda42356f7add2c13234684765afa5ae8cad7/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.6.5, nicepage.com"><meta name="referrer" content="origin"><meta property="og:title" content="Santepont"><meta property="og:description" content="Join Santepont's program for enterprise process automation."><meta property="og:image" content="np://user.desktop.nicepage.com/Site_6478925/images/0f283f22b9c28ac6581836ecdf7f4f42bda0ed1b5a0f3c8750b140c7790d50ec2b086ef3f701b82ac902b9396a39dde76e3fcea1337ece8e3439c3_1280.jpg"><meta property="og:url" content="santepont.com/about"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="4754713" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-palette-1-base u-block-5fc5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_6475" data-source="functional_fix" data-id="5fc5">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-5fc5-2"><div class="u-container-align-left-xl u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-block-5fc5-15" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500">
    <div class="u-container-layout u-block-5fc5-16"><div class="u-palette-3-base u-preserve-proportions u-shape u-shape-circle u-block-5fc5-17" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div><div class="u-image u-image-circle u-block-5fc5-18" alt="" data-image-width="1280" data-image-height="853" data-hover-preset-name="spiral" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500"></div></div>
</div><div class="u-container-align-left u-container-style u-expanded-width-xs u-group u-shape-rectangle u-block-5fc5-5" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
    <div class="u-container-layout u-block-5fc5-6"><h1 class="u-align-left u-text u-block-5fc5-8">About Us</h1><p class="u-align-left u-text u-block-5fc5-9">SantePont is a leading offshore software development company specializing in delivering high-quality, cost-effective software solutions for businesses of all sizes. With a team of experienced and talented developers, we offer a wide range of services to help you achieve your software development goals.​</p></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5fc5-1 {
    background-image: none;
  }
  .u-block-5fc5-2 {
    min-height: 880px;
  }
  .u-block-5fc5-15 {
    width: 666px;
    min-height: 639px;
    height: auto;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5fc5-16 {
    padding-bottom: 0;
  }
  .u-block-5fc5-17 {
    width: 498px;
    height: 498px;
    background-image: none;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 168px;
  }
  .u-block-5fc5-18 {
    width: 567px;
    height: 567px;
    background-image: url("np://user.desktop.nicepage.com/Site_6478925/images/290059ae9ec30e3def79a90993a6954d61c32ef8c321ce61b61b4092311a57be3e950cdad46c038d7af4d218ff838daea4901e36be97b7627d5d9e_1280.jpg");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -466px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5fc5-5 {
    width: 474px;
    min-height: 500px;
    height: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -320px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5fc5-6 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
  }
  .u-block-5fc5-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5fc5-9 {
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5fc5-1 {
    background-image: none;
  }
  .u-block-5fc5-2 {
    min-height: 970px;
  }
  .u-block-5fc5-15 {
    width: 565px;
    min-height: 613px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5fc5-16 {
    padding-bottom: 0;
  }
  .u-block-5fc5-17 {
    background-image: none;
    width: 435px;
    height: 435px;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5fc5-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_6478925/images/290059ae9ec30e3def79a90993a6954d61c32ef8c321ce61b61b4092311a57be3e950cdad46c038d7af4d218ff838daea4901e36be97b7627d5d9e_1280.jpg");
    width: 507px;
    height: 507px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -371px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5fc5-5 {
    width: 440px;
    min-height: 500px;
    margin-top: -250px;
    margin-right: 0;
    margin-bottom: 57px;
    margin-left: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5fc5-6 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
  }
  .u-block-5fc5-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5fc5-9 {
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5fc5-1 {
    background-image: none;
  }
  .u-block-5fc5-2 {
    min-height: 979px;
  }
  .u-block-5fc5-15 {
    width: 565px;
    min-height: 613px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5fc5-16 {
    padding-bottom: 0;
  }
  .u-block-5fc5-17 {
    background-image: none;
    width: 435px;
    height: 435px;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5fc5-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_6478925/images/290059ae9ec30e3def79a90993a6954d61c32ef8c321ce61b61b4092311a57be3e950cdad46c038d7af4d218ff838daea4901e36be97b7627d5d9e_1280.jpg");
    width: 507px;
    height: 507px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -371px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5fc5-5 {
    width: 440px;
    min-height: 500px;
    margin-top: -214px;
    margin-right: 0;
    margin-bottom: 30px;
    margin-left: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5fc5-6 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-5fc5-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5fc5-9 {
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5fc5-1 {
    background-image: none;
  }
  .u-block-5fc5-2 {
    min-height: 1170px;
  }
  .u-block-5fc5-15 {
    min-height: 590px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-5fc5-16 {
    padding-bottom: 0;
  }
  .u-block-5fc5-17 {
    background-image: none;
    width: 435px;
    height: 435px;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5fc5-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_6478925/images/290059ae9ec30e3def79a90993a6954d61c32ef8c321ce61b61b4092311a57be3e950cdad46c038d7af4d218ff838daea4901e36be97b7627d5d9e_1280.jpg");
    width: 480px;
    height: 480px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -344px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5fc5-5 {
    width: 440px;
    min-height: 500px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5fc5-6 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-5fc5-8 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5fc5-9 {
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5fc5-1 {
    background-image: none;
  }
  .u-block-5fc5-2 {
    min-height: 990px;
  }
  .u-block-5fc5-15 {
    min-height: 365px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 50px;
    margin-bottom: 0;
  }
  .u-block-5fc5-16 {
    padding-bottom: 0;
  }
  .u-block-5fc5-17 {
    background-image: none;
    width: 299px;
    height: 299px;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5fc5-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_6478925/images/290059ae9ec30e3def79a90993a6954d61c32ef8c321ce61b61b4092311a57be3e950cdad46c038d7af4d218ff838daea4901e36be97b7627d5d9e_1280.jpg");
    width: 293px;
    height: 293px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -229px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5fc5-5 {
    min-height: 500px;
    margin-top: 25px;
    margin-bottom: 50px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-5fc5-6 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-5fc5-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-5fc5-9 {
    line-height: 2;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-left-md u-align-left-sm u-align-left-xs u-clearfix u-palette-5-dark-3 u-block-ba1d-1" custom-posts-hash="[T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ba1d" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':243,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':243,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="headline-2-cols-h4-h2-line-text-button" id="sec-31b6" data-source="fix">
  <div class="u-clearfix u-sheet u-block-ba1d-2">
    
  <h1 class="u-text u-text-default u-block-ba1d-34">What Do we Do?</h1><div class="u-expanded-width u-list u-block-ba1d-14"><div class="u-repeater u-block-ba1d-15">
    <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-block-ba1d-16" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0"><div class="u-container-layout u-similar-container u-block-ba1d-17"><h4 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-3-base u-block-ba1d-31" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">01</h4><h3 class="u-text u-block-ba1d-19" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="750">Enterprise Development</h3><p class="u-text u-text-grey-25 u-block-ba1d-20">We can help you create web and mobile applications to streamline business services.​</p></div></div><div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-block-ba1d-21" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0"><div class="u-container-layout u-similar-container u-block-ba1d-22"><h4 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-3-base u-block-ba1d-32" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">02</h4><h3 class="u-text u-block-ba1d-24" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="750">Big Data​</h3><p class="u-text u-text-grey-25 u-block-ba1d-25"><br>We can receive and store big data, perform cleaning, statistics, and reasoning on big data, and perform predictive analysis.​</p></div></div>
    <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-block-ba1d-26" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0"><div class="u-container-layout u-similar-container u-block-ba1d-27"><h4 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-3-base u-block-ba1d-33" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">03</h4><h3 class="u-text u-block-ba1d-29" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="750">Artificial Intelligence​</h3><p class="u-text u-text-grey-25 u-block-ba1d-30">We can improve your automated processes using generative AI and natural language processing.​</p></div></div></div></div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ba1d-2 {
    min-height: 564px;
  }
  .u-block-ba1d-34 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba1d-14 {
    margin-top: -52px;
    margin-bottom: 60px;
  }
  .u-block-ba1d-15 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 341px;
    grid-gap: 0px;
  }
  .u-block-ba1d-16 {
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba1d-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba1d-31 {
    font-size: 13.75rem;
    line-height: 1;
    background-image: none;
    font-weight: 700;
    letter-spacing: -3px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.19;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba1d-19 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba1d-20 {
    font-style: normal;
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba1d-21 {
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba1d-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba1d-32 {
    font-size: 13.75rem;
    line-height: 1;
    background-image: none;
    font-weight: 700;
    letter-spacing: -3px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.19;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba1d-24 {
    font-size: 1.875rem;
    line-height: 1.2;
    text-transform: none;
    letter-spacing: normal;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba1d-25 {
    font-style: normal;
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba1d-26 {
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba1d-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba1d-33 {
    font-size: 13.75rem;
    line-height: 1;
    background-image: none;
    font-weight: 700;
    letter-spacing: -3px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.19;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ba1d-29 {
    font-size: 1.875rem;
    line-height: 1.2;
    text-transform: none;
    letter-spacing: normal;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba1d-30 {
    font-style: normal;
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ba1d-2 {
    min-height: 564px;
  }
  .u-block-ba1d-34 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba1d-14 {
    margin-top: -52px;
    margin-bottom: 60px;
  }
  .u-block-ba1d-15 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 281px;
    grid-gap: 0px;
  }
  .u-block-ba1d-16 {
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba1d-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba1d-31 {
    background-image: none;
    font-size: 12.5rem;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.19;
  }
  .u-block-ba1d-19 {
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
  }
  .u-block-ba1d-20 {
    font-style: normal;
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba1d-21 {
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba1d-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba1d-32 {
    background-image: none;
    font-size: 12.5rem;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.19;
  }
  .u-block-ba1d-24 {
    font-weight: 700;
    font-size: 1.875rem;
    line-height: 1.2;
    text-transform: none;
    letter-spacing: normal;
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba1d-25 {
    font-style: normal;
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba1d-26 {
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba1d-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba1d-33 {
    background-image: none;
    font-size: 12.5rem;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.19;
  }
  .u-block-ba1d-29 {
    font-weight: 700;
    font-size: 1.875rem;
    line-height: 1.2;
    text-transform: none;
    letter-spacing: normal;
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba1d-30 {
    font-style: normal;
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ba1d-2 {
    min-height: 564px;
  }
  .u-block-ba1d-34 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba1d-14 {
    margin-top: -52px;
    margin-bottom: 60px;
  }
  .u-block-ba1d-15 {
    grid-template-columns: repeat(2, 50%);
    min-height: 646px;
    grid-gap: 0px;
  }
  .u-block-ba1d-16 {
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba1d-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba1d-31 {
    background-image: none;
    font-size: 12.5rem;
    line-height: 1;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: -3px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.19;
  }
  .u-block-ba1d-19 {
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
  }
  .u-block-ba1d-20 {
    font-style: normal;
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba1d-21 {
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba1d-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba1d-32 {
    background-image: none;
    font-size: 12.5rem;
    line-height: 1;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: -3px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.19;
  }
  .u-block-ba1d-24 {
    font-weight: 700;
    font-size: 1.875rem;
    line-height: 1.2;
    text-transform: none;
    letter-spacing: normal;
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba1d-25 {
    font-style: normal;
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba1d-26 {
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba1d-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ba1d-33 {
    background-image: none;
    font-size: 12.5rem;
    line-height: 1;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: -3px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.19;
  }
  .u-block-ba1d-29 {
    font-weight: 700;
    font-size: 1.875rem;
    line-height: 1.2;
    text-transform: none;
    letter-spacing: normal;
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba1d-30 {
    font-style: normal;
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ba1d-2 {
    min-height: 564px;
  }
  .u-block-ba1d-34 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba1d-14 {
    margin-top: -52px;
    margin-bottom: 60px;
  }
  .u-block-ba1d-15 {
    grid-template-columns: 100%;
    min-height: 646px;
    grid-gap: 0px;
  }
  .u-block-ba1d-16 {
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba1d-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ba1d-31 {
    background-image: none;
    font-size: 15.625rem;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.19;
  }
  .u-block-ba1d-19 {
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
  }
  .u-block-ba1d-20 {
    font-style: normal;
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba1d-21 {
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba1d-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ba1d-32 {
    background-image: none;
    font-size: 15.625rem;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.19;
  }
  .u-block-ba1d-24 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 1.2;
    text-transform: none;
    letter-spacing: normal;
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba1d-25 {
    font-style: normal;
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba1d-26 {
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba1d-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ba1d-33 {
    background-image: none;
    font-size: 15.625rem;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.19;
  }
  .u-block-ba1d-29 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 1.2;
    text-transform: none;
    letter-spacing: normal;
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba1d-30 {
    font-style: normal;
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ba1d-2 {
    min-height: 564px;
  }
  .u-block-ba1d-34 {
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ba1d-14 {
    margin-top: -52px;
    margin-bottom: 60px;
  }
  .u-block-ba1d-15 {
    grid-template-columns: 100%;
    min-height: 646px;
    grid-gap: 0px;
  }
  .u-block-ba1d-16 {
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba1d-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ba1d-31 {
    background-image: none;
    font-size: 15.625rem;
    line-height: 1;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: -3px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.19;
  }
  .u-block-ba1d-19 {
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    font-weight: 700;
  }
  .u-block-ba1d-20 {
    font-style: normal;
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba1d-21 {
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba1d-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ba1d-32 {
    background-image: none;
    font-size: 15.625rem;
    line-height: 1;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: -3px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.19;
  }
  .u-block-ba1d-24 {
    font-weight: 700;
    font-size: 2.625rem;
    line-height: 1.2;
    text-transform: none;
    letter-spacing: normal;
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba1d-25 {
    font-style: normal;
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ba1d-26 {
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba1d-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ba1d-33 {
    background-image: none;
    font-size: 15.625rem;
    line-height: 1;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: -3px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.19;
  }
  .u-block-ba1d-29 {
    font-weight: 700;
    font-size: 2.625rem;
    line-height: 1.2;
    text-transform: none;
    letter-spacing: normal;
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-ba1d-30 {
    font-style: normal;
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-image u-block-1509-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1509" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="list-control-cards" id="carousel_79bb" data-image-width="1280" data-image-height="853" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-1509-2" data-height-lg="569">
    <div class="u-expanded-width u-list u-block-1509-4"><div class="u-repeater u-block-1509-27">
      <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-white u-block-1509-5" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
        <div class="u-container-layout u-similar-container u-valign-top u-block-1509-6">
          <h4 class="u-text u-block-1509-22">Technical Expertise</h4>
          <ul class="u-custom-list u-text u-block-1509-23"><li><div class="u-list-icon u-block-1509-38"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div></div>Skilled fullstack developers</li><li><div class="u-list-icon u-block-1509-39"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div></div>React, Java, Python, C#, SQL, Oracle DB</li><li><div class="u-list-icon u-block-1509-40"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div></div>Mobile App development for both Android and IOS</li></ul>
        </div>
      </div>
      <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-1509-7" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
        <div class="u-container-layout u-similar-container u-valign-top u-block-1509-8">
          <h4 class="u-text u-block-1509-17">Communication &amp; collaboration​</h4>
          <ul class="u-custom-list u-text u-block-1509-24"><li><div class="u-list-icon u-block-1509-42"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div></div>Agile development cycle</li><li><div class="u-list-icon u-block-1509-43"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div></div>Real-time collaboration tools</li><li><div class="u-list-icon u-block-1509-44"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div></div>Dedicated Project managers</li></ul>
        </div>
      </div>
      <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-1509-9" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
        <div class="u-container-layout u-similar-container u-valign-top u-block-1509-10">
          <h4 class="u-text u-block-1509-18">Quality Assurance​</h4>
          <ul class="u-custom-list u-text u-block-1509-25"><li><div class="u-list-icon u-block-1509-46"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div></div>​Integration testing, system testing, and user acceptance testing</li><li><div class="u-list-icon u-block-1509-47"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div></div>Test automation tools<br></li><li><div class="u-list-icon u-block-1509-48"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">—</div></div>Defect tracking &amp; reporting</li></ul>
        </div>
      </div>
      
    </div></div>
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1509-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6478925/images/7df385962663fc7191cf37ac336adeee22d7b8f6a5976f151f48e4e8a3394f951d12d9734a4874a1592e4ba91fbbcc0c45c278c025eb984658ca49_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-1509-2 {
    min-height: 100vh;
  }
  .u-block-1509-4 {
    margin-top: 481px;
    margin-bottom: 60px;
  }
  .u-block-1509-27 {
    grid-template-columns: repeat(3, calc(33.3333% - 16px));
    min-height: 304px;
    grid-gap: 24px;
  }
  .u-block-1509-5 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1509-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1509-22 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1509-23 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1509-7 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1509-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1509-17 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1509-24 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1509-9 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1509-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1509-18 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1509-25 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1509-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6478925/images/7df385962663fc7191cf37ac336adeee22d7b8f6a5976f151f48e4e8a3394f951d12d9734a4874a1592e4ba91fbbcc0c45c278c025eb984658ca49_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-1509-2 {
    min-height: 690px;
  }
  .u-block-1509-4 {
    margin-top: 212px;
    margin-bottom: 60px;
  }
  .u-block-1509-27 {
    grid-template-columns: repeat(3, calc(33.3333% - 16px));
    min-height: 251px;
    grid-gap: 24px;
  }
  .u-block-1509-5 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1509-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1509-22 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1509-23 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1509-7 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1509-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1509-17 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1509-24 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1509-9 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1509-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1509-18 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1509-25 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1509-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6478925/images/7df385962663fc7191cf37ac336adeee22d7b8f6a5976f151f48e4e8a3394f951d12d9734a4874a1592e4ba91fbbcc0c45c278c025eb984658ca49_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-1509-2 {
    min-height: 817px;
  }
  .u-block-1509-4 {
    margin-top: 212px;
    margin-bottom: 60px;
  }
  .u-block-1509-27 {
    grid-template-columns: repeat(2, calc(50% - 12px));
    min-height: 577px;
    grid-gap: 24px;
  }
  .u-block-1509-5 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1509-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1509-22 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1509-23 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1509-7 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1509-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1509-17 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1509-24 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1509-9 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1509-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1509-18 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1509-25 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1509-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6478925/images/7df385962663fc7191cf37ac336adeee22d7b8f6a5976f151f48e4e8a3394f951d12d9734a4874a1592e4ba91fbbcc0c45c278c025eb984658ca49_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-1509-2 {
    min-height: 613px;
  }
  .u-block-1509-4 {
    margin-top: 212px;
    margin-bottom: 60px;
  }
  .u-block-1509-27 {
    grid-template-columns: 100%;
    min-height: 577px;
    grid-gap: 24px;
  }
  .u-block-1509-5 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1509-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1509-22 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1509-23 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1509-7 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1509-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1509-17 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1509-24 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1509-9 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1509-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1509-18 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1509-25 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1509-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6478925/images/7df385962663fc7191cf37ac336adeee22d7b8f6a5976f151f48e4e8a3394f951d12d9734a4874a1592e4ba91fbbcc0c45c278c025eb984658ca49_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-1509-2 {
    min-height: 386px;
  }
  .u-block-1509-4 {
    margin-top: 212px;
    margin-bottom: 60px;
  }
  .u-block-1509-27 {
    grid-template-columns: 100%;
    min-height: 577px;
    grid-gap: 24px;
  }
  .u-block-1509-5 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1509-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1509-22 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1509-23 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1509-7 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1509-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1509-17 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1509-24 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1509-9 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1509-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1509-18 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1509-25 {
    font-size: 1.25rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-palette-1-base u-block-1ecd-18" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d2f1" data-source="functional_fix" data-id="1ecd">
  
<div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-1ecd-20"><div class="u-grey-10 u-shape u-shape-rectangle u-block-1ecd-19" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500"></div><img class="u-image u-block-1ecd-8" src="https://pixabay.com/get/g02173e78182308211fb826c4548119c6779eef09f510c738171a84609d9fd9d8b7f1e39f16e566c45e1676835b6c3283cb24e445e6bffdc959629e9dd68afb49_1280.jpg" data-image-width="1280" data-image-height="771" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="750"><div class="u-align-left u-container-align-left u-container-style u-group u-shape-rectangle u-white u-block-1ecd-9" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
      <div class="u-container-layout u-valign-middle u-block-1ecd-10">
        
        
        
      <h3 class="u-text u-block-1ecd-11">Meet the Team</h3><p class="u-text u-block-1ecd-12">At SantePont, we believe our team is our greatest asset. Our developers are not only highly skilled and experienced, but they are also passionate about software development and committed to creating innovative solutions for our clients.​</p><a href="#" class="u-active-black u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-3-base u-radius-11 u-block-1ecd-21" target="_blank">learn more</a></div>
    </div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1ecd-18 {
    background-image: none;
  }
  .u-block-1ecd-20 {
    min-height: 969px;
  }
  .u-block-1ecd-19 {
    width: 662px;
    height: 334px;
    background-image: none;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 60px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1ecd-8 {
    height: 647px;
    width: 751px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    object-position: 70.22% 50%;
    margin-top: -713px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1ecd-9 {
    width: 462px;
    min-height: 523px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    height: auto;
    margin-top: -571px;
    margin-right: auto;
    margin-bottom: -302px;
    margin-left: 0;
  }
  .u-block-1ecd-10 {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 35px;
  }
  .u-block-1ecd-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1ecd-12 {
    font-size: 1.125rem;
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1ecd-21 {
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 18px;
    padding-right: 55px;
    padding-bottom: 18px;
    padding-left: 54px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1ecd-18 {
    background-image: none;
  }
  .u-block-1ecd-20 {
    min-height: 969px;
  }
  .u-block-1ecd-19 {
    background-image: none;
    width: 625px;
    height: 334px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 60px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1ecd-8 {
    height: 651px;
    width: 651px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    object-position: 70.22% 50%;
    margin-top: -715px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1ecd-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    width: 407px;
    min-height: 533px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    margin-top: -575px;
    margin-right: auto;
    margin-bottom: -312px;
    margin-left: 0;
  }
  .u-block-1ecd-10 {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 35px;
  }
  .u-block-1ecd-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1ecd-12 {
    font-size: 1.125rem;
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1ecd-21 {
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 18px;
    padding-right: 55px;
    padding-bottom: 18px;
    padding-left: 54px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1ecd-18 {
    background-image: none;
  }
  .u-block-1ecd-20 {
    min-height: 973px;
  }
  .u-block-1ecd-19 {
    background-image: none;
    width: 625px;
    height: 334px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 435px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1ecd-8 {
    height: 528px;
    width: 470px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    object-position: 70.22% 50%;
    margin-top: -586px;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1ecd-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    width: 407px;
    min-height: 533px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    margin-top: -342px;
    margin-right: auto;
    margin-bottom: -304px;
    margin-left: 0;
  }
  .u-block-1ecd-10 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-1ecd-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1ecd-12 {
    font-size: 1.125rem;
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1ecd-21 {
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 18px;
    padding-right: 55px;
    padding-bottom: 18px;
    padding-left: 54px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1ecd-18 {
    background-image: none;
  }
  .u-block-1ecd-20 {
    min-height: 1077px;
  }
  .u-block-1ecd-19 {
    background-image: none;
    height: 200px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 337px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1ecd-8 {
    height: 424px;
    width: 424px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    object-position: 70.22% 50%;
    margin-top: -491px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ecd-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    width: 407px;
    min-height: 499px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    margin-top: -88px;
    margin-right: auto;
    margin-bottom: -343px;
    margin-left: 0;
  }
  .u-block-1ecd-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1ecd-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1ecd-12 {
    font-size: 1.125rem;
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1ecd-21 {
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 18px;
    padding-right: 55px;
    padding-bottom: 18px;
    padding-left: 54px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1ecd-18 {
    background-image: none;
  }
  .u-block-1ecd-20 {
    min-height: 1100px;
  }
  .u-block-1ecd-19 {
    background-image: none;
    width: 294px;
    height: 147px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1ecd-8 {
    height: 268px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    object-position: 70.22% 50%;
    width: 301px;
    margin-top: -310px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1ecd-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    width: 317px;
    min-height: 519px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    margin-top: 88px;
    margin-right: auto;
    margin-bottom: -223px;
    margin-left: 0;
  }
  .u-block-1ecd-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1ecd-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1ecd-12 {
    font-size: 1.125rem;
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1ecd-21 {
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 18px;
    padding-right: 55px;
    padding-bottom: 18px;
    padding-left: 54px;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-grey-15 u-block-4a8d-1" custom-posts-hash="[T,[T,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4a8d" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':254,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':246,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':72,'id':2,'headingProp':'h2','textProp':'text'}]" data-style="form-with-social" id="carousel_fb8c" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-4a8d-2" data-height-lg="412" data-height-md="324" data-height-xs="227">
    
  <div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-palette-5-dark-3 u-block-4a8d-3">
    <div class="u-container-layout u-block-4a8d-4"><div class="u-expanded-width-xs u-form u-block-4a8d-15">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-13 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form-2" data-services="2371b294ce7e74740308ace5dede8503">
                      <input type="hidden" id="siteId" name="siteId" value="6478925">
                      <input type="hidden" id="pageId" name="pageId" value="84207390">
                      <div class="u-form-group u-form-name u-form-partition-factor-2 u-block-4a8d-16">
                        <label for="name-da97" class="u-form-control-hidden u-label u-block-4a8d-17">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-da97" name="name" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle u-block-4a8d-18" required="">
                      </div><div class="u-form-email u-form-group u-form-partition-factor-2 u-block-4a8d-19">
                        <label for="email-da97" class="u-form-control-hidden u-label u-block-4a8d-20">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-da97" name="email" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle u-block-4a8d-21" required="">
                      </div><div class="u-form-group u-form-message u-block-4a8d-22">
                        <label for="message-da97" class="u-form-control-hidden u-label u-block-4a8d-23">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-da97" name="message" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle u-block-4a8d-24" required=""></textarea>
                      </div>
                      
                      
                      <div class="u-form-group u-form-submit u-block-4a8d-25">
                        <a href="#" class="u-btn u-btn-submit u-button-style u-palette-1-light-1 u-block-4a8d-26">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div><h3 class="u-custom-font u-font-open-sans u-text u-block-4a8d-5">Contact Info</h3><a href="#" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-1-light-1 u-block-4a8d-6">​<span class="u-icon u-text-palette-1-light-1 u-block-4a8d-7"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 241.73 241.73" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000002"><g>
	<path style="fill:currentColor;" d="M234.771,181.213l-34.938-34.953c-4.692-4.668-10.975-7.24-17.689-7.24   c-6.987,0-13.584,2.751-18.572,7.742l-13.6,13.597c-10.568-5.874-24.614-13.953-39.197-28.536   c-14.566-14.571-22.646-28.576-28.55-39.201l13.613-13.603c10.121-10.142,10.328-26.413,0.463-36.269L61.37,7.818   c-4.679-4.692-10.962-7.276-17.693-7.276c-6.831,0-13.293,2.63-18.252,7.417c-3,2.416-18.055,15.706-23.666,43.114   c-7.856,38.363,10.194,75.274,62.302,127.403c58.209,58.191,107.902,62.714,121.746,62.714c2.882,0,4.621-0.178,5.085-0.232   c27.147-3.182,36.867-15.238,43.964-24.041C244.052,205.508,244.02,190.496,234.771,181.213z M223.178,207.502   c-6.671,8.274-12.971,16.088-34.031,18.557c-0.011,0.001-1.163,0.13-3.34,0.13c-12.386,0-57.008-4.206-111.139-58.32   C26.615,119.796,9.749,86.829,16.454,54.081c4.894-23.906,17.887-34.067,18.392-34.453l0.448-0.331l0.393-0.394   c2.169-2.167,5.006-3.361,7.989-3.361c2.716,0,5.228,1.018,7.08,2.876l34.939,34.94c4.02,4.016,3.806,10.774-0.471,15.06   L69.829,83.8l-0.253,0.265c-4.012,4.419-3.54,10.391-1.33,14.28c6.377,11.508,15.112,27.269,31.92,44.082   c16.752,16.752,32.49,25.48,43.966,31.845c1.149,0.645,3.521,1.727,6.49,1.727c3.506,0,6.725-1.484,9.108-4.189l14.448-14.444   c2.157-2.158,4.985-3.347,7.964-3.347c2.722,0,5.247,1.021,7.095,2.859l34.915,34.93   C228.587,196.259,226.756,203.064,223.178,207.502z"></path>
	<path style="fill:currentColor;" d="M146.447,37.293c12.887,1.483,28.061,9.289,38.657,19.886c10.695,10.695,18.52,26.023,19.933,39.05   c0.417,3.843,3.667,6.691,7.447,6.691c0.27,0,0.544-0.015,0.818-0.044c4.118-0.447,7.094-4.147,6.647-8.265   c-1.787-16.467-11.075-34.874-24.238-48.038c-13.04-13.041-31.259-22.306-47.549-24.181c-4.113-0.477-7.834,2.479-8.308,6.593   C139.38,33.099,142.331,36.819,146.447,37.293z"></path>
	<path style="fill:currentColor;" d="M139.44,68.711c6.97,0.803,16.616,5.973,22.935,12.292c6.373,6.374,11.553,16.112,12.316,23.157   c0.417,3.844,3.667,6.692,7.447,6.692c0.27,0,0.543-0.015,0.817-0.044c4.118-0.447,7.095-4.147,6.648-8.265   c-1.304-12.028-9.289-24.813-16.623-32.147c-7.268-7.269-19.928-15.216-31.825-16.587c-4.119-0.479-7.835,2.478-8.309,6.592   C132.373,64.516,135.325,68.237,139.44,68.711z"></path>
</g></svg></span>&nbsp;+1 (678) 855-2782</a><a href="mailto:hr@santepont.com" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-1-light-1 u-block-4a8d-8">​​<span class="u-icon u-block-4a8d-9"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 479.058 479.058" style="width: 1em; height: 1em;" data-color="rgb(236, 41, 22)"><path d="m434.146 59.882h-389.234c-24.766 0-44.912 20.146-44.912 44.912v269.47c0 24.766 20.146 44.912 44.912 44.912h389.234c24.766 0 44.912-20.146 44.912-44.912v-269.47c0-24.766-20.146-44.912-44.912-44.912zm0 29.941c2.034 0 3.969.422 5.738 1.159l-200.355 173.649-200.356-173.649c1.769-.736 3.704-1.159 5.738-1.159zm0 299.411h-389.234c-8.26 0-14.971-6.71-14.971-14.971v-251.648l199.778 173.141c2.822 2.441 6.316 3.655 9.81 3.655s6.988-1.213 9.81-3.655l199.778-173.141v251.649c-.001 8.26-6.711 14.97-14.971 14.97z"></path></svg></span>&nbsp;hr@santepont.com</a><p class="u-text u-block-4a8d-10">​<span class="u-icon u-text-palette-1-light-1 u-block-4a8d-11"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="rgb(17, 17, 17)"><g>
	<g>
		<path d="M256,0C156.748,0,76,80.748,76,180c0,33.534,9.289,66.26,26.869,94.652l142.885,230.257    c2.737,4.411,7.559,7.091,12.745,7.091c0.04,0,0.079,0,0.119,0c5.231-0.041,10.063-2.804,12.75-7.292L410.611,272.22    C427.221,244.428,436,212.539,436,180C436,80.748,355.252,0,256,0z M384.866,256.818L258.272,468.186l-129.905-209.34    C113.734,235.214,105.8,207.95,105.8,180c0-82.71,67.49-150.2,150.2-150.2S406.1,97.29,406.1,180    C406.1,207.121,398.689,233.688,384.866,256.818z"></path>
	</g>
</g><g>
	<g>
		<path d="M256,90c-49.626,0-90,40.374-90,90c0,49.309,39.717,90,90,90c50.903,0,90-41.233,90-90C346,130.374,305.626,90,256,90z     M256,240.2c-33.257,0-60.2-27.033-60.2-60.2c0-33.084,27.116-60.2,60.2-60.2s60.1,27.116,60.1,60.2    C316.1,212.683,289.784,240.2,256,240.2z"></path>
	</g>
</g></svg></span>&nbsp;3331 North Berkeley Lake Road, Suite 210, Duluth, GA 30096</p></div>
</div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4a8d-1 {
    background-image: none;
  }
  .u-block-4a8d-2 {
    min-height: 513px;
  }
  .u-block-4a8d-3 {
    min-height: 383px;
    width: 965px;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    height: auto;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4a8d-4 {
    padding-top: 55px;
    padding-bottom: 55px;
    padding-left: 46px;
    padding-right: 46px;
  }
  .u-block-4a8d-15 {
    height: 307px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 408px;
  }
  .u-block-4a8d-26 {
    text-transform: uppercase;
    background-image: none;
    border-style: none;
    width: 100%;
    letter-spacing: 2px;
    font-weight: 700;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a8d-5 {
    font-weight: 700;
    margin-top: -245px;
    margin-right: 570px;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-4a8d-6 {
    border-style: none;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a8d-8 {
    border-style: none;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a8d-9 {
    color: rgb(236, 41, 22) !important;
  }
  .u-block-4a8d-10 {
    font-weight: 400;
    margin-top: 21px;
    margin-right: 518px;
    margin-bottom: 0;
    margin-left: 14px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4a8d-1 {
    background-image: none;
  }
  .u-block-4a8d-2 {
    min-height: 513px;
  }
  .u-block-4a8d-3 {
    margin-top: 70px;
    margin-bottom: 60px;
    min-height: 383px;
    width: 940px;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-4a8d-4 {
    padding-top: 55px;
    padding-right: 46px;
    padding-bottom: 55px;
    padding-left: 46px;
  }
  .u-block-4a8d-15 {
    height: 307px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 383px;
  }
  .u-block-4a8d-26 {
    background-image: none;
    text-transform: uppercase;
    border-style: none;
    width: 100%;
    letter-spacing: 2px;
    font-weight: 700;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a8d-5 {
    font-weight: 700;
    margin-top: -245px;
    margin-right: 558px;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-4a8d-6 {
    border-style: none;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a8d-8 {
    border-style: none;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a8d-9 {
    color: rgb(236, 41, 22) !important;
  }
  .u-block-4a8d-10 {
    font-weight: 400;
    margin-top: 21px;
    margin-right: 505px;
    margin-bottom: 0;
    margin-left: 2px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4a8d-1 {
    background-image: none;
  }
  .u-block-4a8d-2 {
    min-height: 477px;
  }
  .u-block-4a8d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 337px;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-4a8d-4 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a8d-15 {
    height: 238px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 309px;
  }
  .u-block-4a8d-26 {
    background-image: none;
    text-transform: uppercase;
    border-style: none;
    width: 100%;
    letter-spacing: 2px;
    font-weight: 700;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a8d-5 {
    font-weight: 700;
    margin-top: -245px;
    margin-right: 372px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4a8d-6 {
    border-style: none;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a8d-8 {
    border-style: none;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a8d-9 {
    color: rgb(236, 41, 22) !important;
  }
  .u-block-4a8d-10 {
    font-weight: 400;
    margin-top: 21px;
    margin-right: 319px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4a8d-1 {
    background-image: none;
  }
  .u-block-4a8d-2 {
    min-height: 713px;
  }
  .u-block-4a8d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 593px;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-4a8d-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4a8d-15 {
    height: 238px;
    width: 480px;
    margin-top: 270px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a8d-26 {
    background-image: none;
    text-transform: uppercase;
    border-style: none;
    width: 100%;
    letter-spacing: 2px;
    font-weight: 700;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a8d-5 {
    font-weight: 700;
    margin-top: -515px;
    margin-right: 232px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4a8d-6 {
    border-style: none;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a8d-8 {
    border-style: none;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a8d-9 {
    color: rgb(236, 41, 22) !important;
  }
  .u-block-4a8d-10 {
    font-weight: 400;
    margin-top: 21px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4a8d-1 {
    background-image: none;
  }
  .u-block-4a8d-2 {
    min-height: 713px;
  }
  .u-block-4a8d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 651px;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
  }
  .u-block-4a8d-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4a8d-15 {
    height: 238px;
    margin-top: 263px;
    margin-bottom: 0;
  }
  .u-block-4a8d-26 {
    background-image: none;
    text-transform: uppercase;
    border-style: none;
    width: 100%;
    letter-spacing: 2px;
    font-weight: 700;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a8d-5 {
    font-weight: 700;
    margin-top: -567px;
    margin-right: 71px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4a8d-6 {
    border-style: none;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a8d-8 {
    border-style: none;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4a8d-9 {
    color: rgb(236, 41, 22) !important;
  }
  .u-block-4a8d-10 {
    font-weight: 400;
    margin-top: 21px;
    margin-right: 71px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section>
</body></html>