<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Join Santepont's program for enterprise process automation.">
    <title></title>
    <link rel="stylesheet" href="capp.nicepage.com/414f9f5854ea8e715cb048e14e38c3c7de386003/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/414f9f5854ea8e715cb048e14e38c3c7de386003/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.9.4, nicepage.com"><meta property="og:title" content="Santepont"><meta property="og:description" content="Join Santepont's program for enterprise process automation."><meta property="og:image" content="np://user.desktop.nicepage.com/Site_6478925/images/140cf2e96eba22ca78c54bb30f6c57c2404e89b6aab551b7fd748bb8060aff7250c754680bfd21c0313d3119ac44674953a30b8f7c3015a1540b28_1280.jpg"><meta property="og:url" content="santepont.com/AI"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Site Generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-center u-clearfix u-image u-block-f307-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f307" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="list-control-cards" id="carousel_9c32" data-source="functional_fix" data-image-width="1170" data-image-height="658">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-block-f307-65"><h2 class="u-text u-text-body-alt-color u-text-default u-block-f307-28">AI Products​</h2><p class="u-text u-text-body-alt-color u-block-f307-49">Supercharge your workflow with AI.  Our intelligent solutions automate tasks, improve accuracy, and free you to focus on what matters most.​</p><div class="u-expanded-width u-list u-block-f307-4"><div class="u-repeater u-block-f307-27">
      <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-f307-5">
        <div class="u-container-layout u-similar-container u-block-f307-6">
          <span class="u-icon u-icon-circle u-palette-4-base u-text-black u-block-f307-29"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-265b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-265b" data-color="rgb(37, 103, 249)"><path d="m467 1h-422c-24.813 0-45 20.187-45 45v420c0 24.813 20.187 45 45 45h422c24.813 0 45-20.187 45-45v-420c0-24.813-20.187-45-45-45zm-422 30h422c8.271 0 15 6.729 15 15v75h-452v-75c0-8.271 6.729-15 15-15zm422 450h-422c-8.271 0-15-6.729-15-15v-315h452v315c0 8.271-6.729 15-15 15z"></path><path d="m306.909 197.213c-7.614-3.263-16.433.264-19.696 7.878l-90 210c-3.264 7.614.264 16.433 7.878 19.696 7.617 3.264 16.434-.266 19.696-7.878l90-210c3.264-7.615-.264-16.433-7.878-19.696z"></path><path d="m177.713 246.629c-5.176-6.469-14.617-7.517-21.083-2.342l-75 60c-7.499 5.997-7.504 17.424 0 23.426l75 60c6.469 5.176 15.91 4.126 21.083-2.342 5.175-6.469 4.127-15.909-2.343-21.083l-60.358-48.288 60.358-48.287c6.47-5.175 7.518-14.614 2.343-21.084z"></path><path d="m430.37 304.287-75-60c-6.469-5.176-15.909-4.127-21.083 2.342-5.175 6.469-4.127 15.909 2.343 21.083l60.358 48.288-60.358 48.287c-6.47 5.175-7.518 14.614-2.343 21.083 5.182 6.476 14.623 7.512 21.083 2.342l75-60c7.499-5.997 7.504-17.423 0-23.425z"></path><circle cx="76" cy="76" r="15"></circle><circle cx="136" cy="76" r="15"></circle><circle cx="196" cy="76" r="15"></circle><path d="m346 91h90c8.284 0 15-6.716 15-15s-6.716-15-15-15h-90c-8.284 0-15 6.716-15 15s6.716 15 15 15z"></path></svg></span><h5 class="u-custom-font u-font-raleway u-text u-text-default u-block-f307-22">Machine learning models​</h5>
          <p class="u-text u-text-grey-60 u-block-f307-23">We craft user-friendly and visually stunning mobile apps that turn your vision into reality.  Our expertise covers design, development, and functionality to deliver a seamless user experience.​</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-f307-7">
        <div class="u-container-layout u-similar-container u-block-f307-8">
          <span class="u-icon u-icon-circle u-palette-4-base u-text-black u-block-f307-30"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55 55" style=""><use xlink:href="#svg-f391"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 55 55" x="0px" y="0px" id="svg-f391" style="enable-background:new 0 0 55 55;" data-color="#000000"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></span><h5 class="u-custom-font u-font-raleway u-text u-text-default u-block-f307-17">AI-powered inferfaces​</h5>
          <p class="u-text u-text-grey-60 u-block-f307-24">We provide ongoing maintenance and support to ensure your app stays bug-free, secure, and up-to-date.  Our team proactively addresses issues and implements new features to keep your users engaged.​</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-f307-9">
        <div class="u-container-layout u-similar-container u-block-f307-10">
          <span class="u-icon u-icon-circle u-palette-4-base u-text-black u-block-f307-31"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xlink:href="#svg-13e9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-13e9" style="enable-background:new 0 0 60 60;" data-color="#000000"><g>
    <path d="M31.634,37.989c1.041-0.081,1.99-0.612,2.606-1.459l9.363-12.944c0.287-0.397,0.244-0.945-0.104-1.293
		c-0.348-0.347-0.896-0.39-1.293-0.104L29.26,31.555c-0.844,0.614-1.375,1.563-1.456,2.604s0.296,2.06,1.033,2.797
		C29.508,37.628,30.413,38,31.354,38C31.447,38,31.54,37.996,31.634,37.989z M29.798,34.315c0.035-0.457,0.269-0.874,0.637-1.142
		l7.897-5.713l-5.711,7.895c-0.27,0.371-0.687,0.604-1.144,0.64c-0.455,0.03-0.902-0.128-1.227-0.453
		C29.928,35.219,29.762,34.771,29.798,34.315z"></path>
    <path d="M54.034,19.564c-0.01-0.021-0.01-0.043-0.021-0.064c-0.012-0.02-0.031-0.031-0.044-0.05
		c-1.011-1.734-2.207-3.347-3.565-4.809l2.148-2.147l1.414,1.414l4.242-4.243l-4.242-4.242l-4.243,4.242l1.415,1.415l-2.148,2.147
		c-1.462-1.358-3.074-2.555-4.809-3.566c-0.019-0.013-0.03-0.032-0.05-0.044c-0.021-0.012-0.043-0.011-0.064-0.022
		c-3.093-1.782-6.568-2.969-10.273-3.404V5h1.5c1.379,0,2.5-1.121,2.5-2.5S36.672,0,35.293,0h-9c-1.379,0-2.5,1.121-2.5,2.5
		s1.121,2.5,2.5,2.5h1.5v1.156c-1.08,0.115-2.158,0.291-3.224,0.535c-0.538,0.123-0.875,0.66-0.751,1.198
		c0.123,0.538,0.66,0.876,1.198,0.751c0.92-0.211,1.849-0.37,2.78-0.477l1.073-0.083c0.328-0.025,0.63-0.043,0.924-0.057V10
		c0,0.553,0.447,1,1,1s1-0.447,1-1V8.03c3.761,0.173,7.305,1.183,10.456,2.845l-0.986,1.707c-0.276,0.479-0.112,1.09,0.366,1.366
		c0.157,0.091,0.329,0.134,0.499,0.134c0.346,0,0.682-0.179,0.867-0.5l0.983-1.703c3.129,1.985,5.787,4.643,7.772,7.772
		l-1.703,0.983C49.57,20.91,49.406,21.521,49.683,22c0.186,0.321,0.521,0.5,0.867,0.5c0.17,0,0.342-0.043,0.499-0.134l1.707-0.986
		c1.685,3.196,2.698,6.798,2.849,10.619H53.63c-0.553,0-1,0.447-1,1s0.447,1,1,1h1.975c-0.151,3.821-1.164,7.423-2.849,10.619
		l-1.707-0.986c-0.478-0.276-1.09-0.114-1.366,0.366c-0.276,0.479-0.112,1.09,0.366,1.366l1.703,0.983
		c-1.985,3.129-4.643,5.787-7.772,7.772l-0.983-1.703c-0.277-0.48-0.89-0.643-1.366-0.366c-0.479,0.276-0.643,0.888-0.366,1.366
		l0.986,1.707c-3.151,1.662-6.695,2.672-10.456,2.845V56c0-0.553-0.447-1-1-1s-1,0.447-1,1v1.976
		c-1.597-0.055-3.199-0.255-4.776-0.617c-0.538-0.129-1.075,0.213-1.198,0.751c-0.124,0.538,0.213,1.075,0.751,1.198
		C26.568,59.768,28.607,60,30.63,60c0.049,0,0.096-0.003,0.145-0.004c0.007,0,0.012,0.004,0.018,0.004
		c0.008,0,0.015-0.005,0.023-0.005c4.807-0.033,9.317-1.331,13.219-3.573c0.031-0.014,0.064-0.021,0.094-0.039
		c0.02-0.012,0.031-0.031,0.05-0.044c4.039-2.354,7.414-5.725,9.773-9.761c0.019-0.027,0.043-0.048,0.06-0.078
		c0.012-0.021,0.011-0.043,0.021-0.064C56.317,42.476,57.63,37.89,57.63,33S56.317,23.524,54.034,19.564z M53.965,8.251l1.414,1.414
		l-1.414,1.415L52.55,9.665L53.965,8.251z M29.793,6.021V3h-3.5c-0.275,0-0.5-0.225-0.5-0.5s0.225-0.5,0.5-0.5h9
		c0.275,0,0.5,0.225,0.5,0.5S35.568,3,35.293,3h-3.5v3.021C31.445,6.007,31.113,6,30.793,6c-0.028,0-0.06,0.002-0.088,0.002
		C30.68,6.002,30.655,6,30.63,6c-0.164,0-0.328,0.011-0.492,0.014C30.022,6.017,29.913,6.016,29.793,6.021z"></path>
    <path d="M21.793,14h-5c-0.553,0-1,0.447-1,1s0.447,1,1,1h5c0.553,0,1-0.447,1-1S22.346,14,21.793,14z"></path>
    <path d="M21.793,21h-10c-0.553,0-1,0.447-1,1s0.447,1,1,1h10c0.553,0,1-0.447,1-1S22.346,21,21.793,21z"></path>
    <path d="M21.793,28h-15c-0.553,0-1,0.447-1,1s0.447,1,1,1h15c0.553,0,1-0.447,1-1S22.346,28,21.793,28z"></path>
    <path d="M21.793,35h-19c-0.553,0-1,0.447-1,1s0.447,1,1,1h19c0.553,0,1-0.447,1-1S22.346,35,21.793,35z"></path>
    <path d="M21.793,42h-13c-0.553,0-1,0.447-1,1s0.447,1,1,1h13c0.553,0,1-0.447,1-1S22.346,42,21.793,42z"></path>
    <path d="M21.793,49h-7c-0.553,0-1,0.447-1,1s0.447,1,1,1h7c0.553,0,1-0.447,1-1S22.346,49,21.793,49z"></path>
  </g></svg></span><h5 class="u-custom-font u-font-raleway u-text u-text-default u-block-f307-18">Seamless Integration​</h5>
          <p class="u-text u-text-grey-60 u-block-f307-25">We develop data-driven marketing strategies to propel your app to the top of the charts.  Our services encompass app store optimization, user acquisition campaigns, and in-app marketing expertise to maximize your app's visibility and success.​</p>
        </div>
      </div>
      
    </div></div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f307-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6478925/images/QM-0723-From-the-Editor-feature-image.jpg");
    background-position: 50% 50%;
  }
  .u-block-f307-65 {
    min-height: 887px;
  }
  .u-block-f307-28 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: 239px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-49 {
    font-size: 1.25rem;
    width: 463px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-4 {
    margin-top: 72px;
    margin-bottom: 60px;
  }
  .u-block-f307-27 {
    grid-template-columns: repeat(3, calc(33.3333% - 66.6667px));
    min-height: 375px;
    grid-auto-columns: calc(33.3333% - 66.6667px);
    grid-gap: 100px;
  }
  .u-block-f307-5 {
    background-image: none;
  }
  .u-block-f307-6 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-f307-29 {
    height: 94px;
    width: 94px;
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-22 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-23 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-7 {
    background-image: none;
  }
  .u-block-f307-8 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-f307-30 {
    height: 94px;
    width: 94px;
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-17 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-24 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-9 {
    background-image: none;
  }
  .u-block-f307-10 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-f307-31 {
    height: 94px;
    width: 94px;
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-18 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-25 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f307-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6478925/images/QM-0723-From-the-Editor-feature-image.jpg");
    background-position: 50% 50%;
  }
  .u-block-f307-65 {
    min-height: 887px;
  }
  .u-block-f307-28 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: 239px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-49 {
    font-size: 1.25rem;
    width: 463px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-4 {
    margin-top: 72px;
    margin-bottom: 60px;
  }
  .u-block-f307-27 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 66.6667px));
    min-height: 309px;
    grid-auto-columns: calc(33.333333333333336% - 66.6667px);
    grid-gap: 100px;
  }
  .u-block-f307-5 {
    background-image: none;
  }
  .u-block-f307-6 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-f307-29 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-22 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-23 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-7 {
    background-image: none;
  }
  .u-block-f307-8 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-f307-30 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-17 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-24 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-9 {
    background-image: none;
  }
  .u-block-f307-10 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-f307-31 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-18 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-25 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f307-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6478925/images/QM-0723-From-the-Editor-feature-image.jpg");
    background-position: 50% 50%;
  }
  .u-block-f307-65 {
    min-height: 887px;
  }
  .u-block-f307-28 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: 239px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-49 {
    font-size: 1.25rem;
    width: 463px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-4 {
    margin-top: 72px;
    margin-bottom: 60px;
  }
  .u-block-f307-27 {
    grid-template-columns: repeat(2, calc(50% - 50.00002500000001px));
    min-height: 710px;
    grid-auto-columns: calc(50% - 50.00002500000001px);
    grid-gap: 100px;
  }
  .u-block-f307-5 {
    background-image: none;
  }
  .u-block-f307-6 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-f307-29 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-22 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-23 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-7 {
    background-image: none;
  }
  .u-block-f307-8 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-f307-30 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-17 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-24 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-9 {
    background-image: none;
  }
  .u-block-f307-10 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-f307-31 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-18 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-25 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f307-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6478925/images/QM-0723-From-the-Editor-feature-image.jpg");
    background-position: 50% 50%;
  }
  .u-block-f307-65 {
    min-height: 887px;
  }
  .u-block-f307-28 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: 239px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-49 {
    font-size: 1.25rem;
    width: 463px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-4 {
    margin-top: 72px;
    margin-bottom: 60px;
  }
  .u-block-f307-27 {
    grid-template-columns: 100%;
    min-height: 710px;
    grid-auto-columns: calc(100% - 0px);
    grid-gap: 100px;
  }
  .u-block-f307-5 {
    background-image: none;
  }
  .u-block-f307-6 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-f307-29 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-22 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-23 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-7 {
    background-image: none;
  }
  .u-block-f307-8 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-f307-30 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-17 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-24 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-9 {
    background-image: none;
  }
  .u-block-f307-10 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-f307-31 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-18 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-25 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f307-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6478925/images/QM-0723-From-the-Editor-feature-image.jpg");
    background-position: 50% 50%;
  }
  .u-block-f307-65 {
    min-height: 887px;
  }
  .u-block-f307-28 {
    font-size: 2.25rem;
    font-weight: 400;
    margin-top: 239px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-49 {
    font-size: 1.25rem;
    width: 340px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-4 {
    margin-top: 72px;
    margin-bottom: 60px;
  }
  .u-block-f307-27 {
    grid-template-columns: 100%;
    min-height: 710px;
    grid-auto-columns: 100%;
    grid-gap: 100px;
  }
  .u-block-f307-5 {
    background-image: none;
  }
  .u-block-f307-6 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-f307-29 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-22 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-23 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-7 {
    background-image: none;
  }
  .u-block-f307-8 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-f307-30 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-17 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-24 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-9 {
    background-image: none;
  }
  .u-block-f307-10 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-f307-31 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-18 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-25 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>