<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Join Santepont's program for enterprise process automation.">
    <title></title>
    <link rel="stylesheet" href="capp.nicepage.com/414f9f5854ea8e715cb048e14e38c3c7de386003/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/414f9f5854ea8e715cb048e14e38c3c7de386003/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.9.4, nicepage.com"><meta property="og:title" content="Santepont"><meta property="og:description" content="Join Santepont's program for enterprise process automation."><meta property="og:image" content="np://user.desktop.nicepage.com/Site_6478925/images/1e2aa0d939f4364ecba56dca03faa1c3b3772f29993d18c8d30697f6f41e8ac9b82f1e181c684eb388d30b0dec1199530ee49db398a7c18c290c4b_1280.jpg"><meta property="og:url" content="santepont.com/big_data"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Site Generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-center u-clearfix u-image u-block-f307-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f307" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="list-control-cards" id="carousel_9c32" data-source="functional_fix" data-image-width="1280" data-image-height="853">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-block-f307-65"><h2 class="u-text u-text-body-alt-color u-text-default u-block-f307-28">Big Data​</h2><p class="u-text u-text-body-alt-color u-block-f307-49">We help you harness the power of massive datasets to make smarter decisions, improve efficiency, and gain a competitive edge.​</p><div class="u-expanded-width u-list u-block-f307-4"><div class="u-repeater u-block-f307-27">
      <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-f307-5">
        <div class="u-container-layout u-similar-container u-block-f307-6">
          <span class="u-icon u-icon-circle u-palette-4-base u-text-black u-block-f307-29"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55 55" style=""><use xlink:href="#svg-f459"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 55 55" x="0px" y="0px" id="svg-f459" style="enable-background:new 0 0 55 55;" data-color="#000000"><path d="M52.354,8.51C51.196,4.22,42.577,0,27.5,0C12.423,0,3.803,4.22,2.646,8.51C2.562,8.657,2.5,8.818,2.5,9v0.5V21v0.5V22v11
	v0.5V34v12c0,0.162,0.043,0.315,0.117,0.451C3.798,51.346,14.364,55,27.5,55c13.106,0,23.655-3.639,24.875-8.516
	C52.455,46.341,52.5,46.176,52.5,46V34v-0.5V33V22v-0.5V21V9.5V9C52.5,8.818,52.438,8.657,52.354,8.51z M50.421,33.985
	c-0.028,0.121-0.067,0.241-0.116,0.363c-0.04,0.099-0.089,0.198-0.143,0.297c-0.067,0.123-0.142,0.246-0.231,0.369
	c-0.066,0.093-0.141,0.185-0.219,0.277c-0.111,0.131-0.229,0.262-0.363,0.392c-0.081,0.079-0.17,0.157-0.26,0.236
	c-0.164,0.143-0.335,0.285-0.526,0.426c-0.082,0.061-0.17,0.12-0.257,0.18c-0.226,0.156-0.462,0.311-0.721,0.463
	c-0.068,0.041-0.141,0.08-0.212,0.12c-0.298,0.168-0.609,0.335-0.945,0.497c-0.043,0.021-0.088,0.041-0.132,0.061
	c-0.375,0.177-0.767,0.351-1.186,0.519c-0.012,0.005-0.024,0.009-0.036,0.014c-2.271,0.907-5.176,1.67-8.561,2.17
	c-0.017,0.002-0.034,0.004-0.051,0.007c-0.658,0.097-1.333,0.183-2.026,0.259c-0.113,0.012-0.232,0.02-0.346,0.032
	c-0.605,0.063-1.217,0.121-1.847,0.167c-0.288,0.021-0.59,0.031-0.883,0.049c-0.474,0.028-0.943,0.059-1.429,0.076
	C29.137,40.984,28.327,41,27.5,41s-1.637-0.016-2.432-0.044c-0.486-0.017-0.955-0.049-1.429-0.076
	c-0.293-0.017-0.595-0.028-0.883-0.049c-0.63-0.046-1.242-0.104-1.847-0.167c-0.114-0.012-0.233-0.02-0.346-0.032
	c-0.693-0.076-1.368-0.163-2.026-0.259c-0.017-0.002-0.034-0.004-0.051-0.007c-3.385-0.5-6.29-1.263-8.561-2.17
	c-0.012-0.004-0.024-0.009-0.036-0.014c-0.419-0.168-0.812-0.342-1.186-0.519c-0.043-0.021-0.089-0.041-0.132-0.061
	c-0.336-0.162-0.647-0.328-0.945-0.497c-0.07-0.04-0.144-0.079-0.212-0.12c-0.259-0.152-0.495-0.307-0.721-0.463
	c-0.086-0.06-0.175-0.119-0.257-0.18c-0.191-0.141-0.362-0.283-0.526-0.426c-0.089-0.078-0.179-0.156-0.26-0.236
	c-0.134-0.13-0.252-0.26-0.363-0.392c-0.078-0.092-0.153-0.184-0.219-0.277c-0.088-0.123-0.163-0.246-0.231-0.369
	c-0.054-0.099-0.102-0.198-0.143-0.297c-0.049-0.121-0.088-0.242-0.116-0.363C4.541,33.823,4.5,33.661,4.5,33.5
	c0-0.113,0.013-0.226,0.031-0.338c0.025-0.151,0.011-0.302-0.031-0.445v-7.424c0.028,0.026,0.063,0.051,0.092,0.077
	c0.218,0.192,0.44,0.383,0.69,0.567C9.049,28.786,16.582,31,27.5,31c10.872,0,18.386-2.196,22.169-5.028
	c0.302-0.22,0.574-0.447,0.83-0.678l0.001-0.001v7.424c-0.042,0.143-0.056,0.294-0.031,0.445c0.019,0.112,0.031,0.225,0.031,0.338
	C50.5,33.661,50.459,33.823,50.421,33.985z M50.5,13.293v7.424c-0.042,0.143-0.056,0.294-0.031,0.445
	c0.019,0.112,0.031,0.225,0.031,0.338c0,0.161-0.041,0.323-0.079,0.485c-0.028,0.121-0.067,0.241-0.116,0.363
	c-0.04,0.099-0.089,0.198-0.143,0.297c-0.067,0.123-0.142,0.246-0.231,0.369c-0.066,0.093-0.141,0.185-0.219,0.277
	c-0.111,0.131-0.229,0.262-0.363,0.392c-0.081,0.079-0.17,0.157-0.26,0.236c-0.164,0.143-0.335,0.285-0.526,0.426
	c-0.082,0.061-0.17,0.12-0.257,0.18c-0.226,0.156-0.462,0.311-0.721,0.463c-0.068,0.041-0.141,0.08-0.212,0.12
	c-0.298,0.168-0.609,0.335-0.945,0.497c-0.043,0.021-0.088,0.041-0.132,0.061c-0.375,0.177-0.767,0.351-1.186,0.519
	c-0.012,0.005-0.024,0.009-0.036,0.014c-2.271,0.907-5.176,1.67-8.561,2.17c-0.017,0.002-0.034,0.004-0.051,0.007
	c-0.658,0.097-1.333,0.183-2.026,0.259c-0.113,0.012-0.232,0.02-0.346,0.032c-0.605,0.063-1.217,0.121-1.847,0.167
	c-0.288,0.021-0.59,0.031-0.883,0.049c-0.474,0.028-0.943,0.059-1.429,0.076C29.137,28.984,28.327,29,27.5,29
	s-1.637-0.016-2.432-0.044c-0.486-0.017-0.955-0.049-1.429-0.076c-0.293-0.017-0.595-0.028-0.883-0.049
	c-0.63-0.046-1.242-0.104-1.847-0.167c-0.114-0.012-0.233-0.02-0.346-0.032c-0.693-0.076-1.368-0.163-2.026-0.259
	c-0.017-0.002-0.034-0.004-0.051-0.007c-3.385-0.5-6.29-1.263-8.561-2.17c-0.012-0.004-0.024-0.009-0.036-0.014
	c-0.419-0.168-0.812-0.342-1.186-0.519c-0.043-0.021-0.089-0.041-0.132-0.061c-0.336-0.162-0.647-0.328-0.945-0.497
	c-0.07-0.04-0.144-0.079-0.212-0.12c-0.259-0.152-0.495-0.307-0.721-0.463c-0.086-0.06-0.175-0.119-0.257-0.18
	c-0.191-0.141-0.362-0.283-0.526-0.426c-0.089-0.078-0.179-0.156-0.26-0.236c-0.134-0.13-0.252-0.26-0.363-0.392
	c-0.078-0.092-0.153-0.184-0.219-0.277c-0.088-0.123-0.163-0.246-0.231-0.369c-0.054-0.099-0.102-0.198-0.143-0.297
	c-0.049-0.121-0.088-0.242-0.116-0.363C4.541,21.823,4.5,21.661,4.5,21.5c0-0.113,0.013-0.226,0.031-0.338
	c0.025-0.151,0.011-0.302-0.031-0.445v-7.424c0.12,0.109,0.257,0.216,0.387,0.324c0.072,0.06,0.139,0.12,0.215,0.18
	c0.3,0.236,0.624,0.469,0.975,0.696c0.073,0.047,0.155,0.093,0.231,0.14c0.294,0.183,0.605,0.362,0.932,0.538
	c0.121,0.065,0.242,0.129,0.367,0.193c0.365,0.186,0.748,0.367,1.151,0.542c0.066,0.029,0.126,0.059,0.193,0.087
	c0.469,0.199,0.967,0.389,1.485,0.573c0.143,0.051,0.293,0.099,0.44,0.149c0.412,0.139,0.838,0.272,1.279,0.401
	c0.159,0.046,0.315,0.094,0.478,0.138c0.585,0.162,1.189,0.316,1.823,0.458c0.087,0.02,0.181,0.036,0.269,0.055
	c0.559,0.122,1.139,0.235,1.735,0.341c0.202,0.036,0.407,0.07,0.613,0.104c0.567,0.093,1.151,0.178,1.75,0.256
	c0.154,0.02,0.301,0.043,0.457,0.062c0.744,0.09,1.514,0.167,2.305,0.233c0.195,0.016,0.398,0.028,0.596,0.042
	c0.633,0.046,1.28,0.084,1.942,0.114c0.241,0.011,0.481,0.022,0.727,0.031C25.712,18.979,26.59,19,27.5,19s1.788-0.021,2.65-0.05
	c0.245-0.009,0.485-0.02,0.727-0.031c0.662-0.03,1.309-0.068,1.942-0.114c0.198-0.015,0.4-0.026,0.596-0.042
	c0.791-0.065,1.561-0.143,2.305-0.233c0.156-0.019,0.303-0.042,0.457-0.062c0.599-0.078,1.182-0.163,1.75-0.256
	c0.206-0.034,0.411-0.068,0.613-0.104c0.596-0.106,1.176-0.219,1.735-0.341c0.088-0.019,0.182-0.036,0.269-0.055
	c0.634-0.142,1.238-0.297,1.823-0.458c0.163-0.045,0.319-0.092,0.478-0.138c0.441-0.129,0.867-0.262,1.279-0.401
	c0.147-0.05,0.297-0.098,0.44-0.149c0.518-0.184,1.017-0.374,1.485-0.573c0.067-0.028,0.127-0.058,0.193-0.087
	c0.403-0.176,0.786-0.356,1.151-0.542c0.125-0.064,0.247-0.128,0.367-0.193c0.327-0.175,0.638-0.354,0.932-0.538
	c0.076-0.047,0.158-0.093,0.231-0.14c0.351-0.227,0.675-0.459,0.975-0.696c0.075-0.06,0.142-0.12,0.215-0.18
	C50.243,13.509,50.38,13.402,50.5,13.293z M27.5,2c13.555,0,23,3.952,23,7.5s-9.445,7.5-23,7.5s-23-3.952-23-7.5S13.945,2,27.5,2z
	 M50.5,45.703c-0.014,0.044-0.024,0.089-0.032,0.135C49.901,49.297,40.536,53,27.5,53S5.099,49.297,4.532,45.838
	c-0.008-0.045-0.019-0.089-0.032-0.131v-8.414c0.028,0.026,0.063,0.051,0.092,0.077c0.218,0.192,0.44,0.383,0.69,0.567
	C9.049,40.786,16.582,43,27.5,43c10.872,0,18.386-2.196,22.169-5.028c0.302-0.22,0.574-0.447,0.83-0.678l0.001-0.001V45.703z"></path></svg></span><h5 class="u-custom-font u-font-raleway u-text u-text-default u-block-f307-22">Data Lake Design and Implementation​</h5>
          <p class="u-text u-text-grey-60 u-block-f307-23">We design and build secure, scalable data storage solutions tailored to your big data needs. This structured environment allows you to collect, store, and manage massive datasets efficiently.​</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-f307-7">
        <div class="u-container-layout u-similar-container u-block-f307-8">
          <span class="u-icon u-icon-circle u-palette-4-base u-text-black u-block-f307-30"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xlink:href="#svg-9b2c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-9b2c" style="enable-background:new 0 0 60 60;" data-color="#000000"><g>
    <path d="M57.49,27H54v-6.268C54,19.226,52.774,18,51.268,18H50V0H10v2H7v2H4v7H2.732C1.226,11,0,12.226,0,13.732v43.687l0.006,0
		c-0.005,0.563,0.17,1.114,0.522,1.575C1.018,59.634,1.76,60,2.565,60h44.759c1.157,0,2.175-0.78,2.449-1.813L60,30.149v-0.177
		C60,28.25,58.944,27,57.49,27z M51.268,20C51.672,20,52,20.328,52,20.732V27h-2v-7H51.268z M48,2v16v9H12.731
		c-0.233,0-0.457,0.039-0.674,0.098c-0.018,0.005-0.039,0.003-0.057,0.008V2H48z M10,4v25.585l-0.063,0.173L9,32.326V4H10z M6,6h1
		v31.81l-1,2.741V11V6z M2,13.732C2,13.328,2.329,13,2.732,13H4v32.943l-2,5.455V13.732z M47.868,57.584
		C47.803,57.829,47.579,58,47.324,58H2.565c-0.243,0-0.385-0.139-0.448-0.222c-0.063-0.082-0.16-0.256-0.123-0.408L4,51.87v0.001
		l3-8.225l0,0l3-8.225v0.003l1.932-5.301L12,29.938l0,0l0.16-0.439l0.026-0.082C12.252,29.172,12.477,29,12.731,29H48h2h4h3.49
		c0.379,0,0.477,0.546,0.501,0.819L47.868,57.584z"></path>
    <path d="M18,17h24c0.552,0,1-0.447,1-1s-0.448-1-1-1H18c-0.552,0-1,0.447-1,1S17.448,17,18,17z"></path>
    <path d="M18,10h10c0.552,0,1-0.447,1-1s-0.448-1-1-1H18c-0.552,0-1,0.447-1,1S17.448,10,18,10z"></path>
    <path d="M18,24h24c0.552,0,1-0.447,1-1s-0.448-1-1-1H18c-0.552,0-1,0.447-1,1S17.448,24,18,24z"></path>
  </g></svg></span><h5 class="u-custom-font u-font-raleway u-text u-text-default u-block-f307-17">Data Cleaning and Transformation​</h5>
          <p class="u-text u-text-grey-60 u-block-f307-24">We employ data cleansing techniques to identify and address inconsistencies, missing values, and formatting errors.  This ensures the data is high-quality and ready for analysis.​</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-f307-9">
        <div class="u-container-layout u-similar-container u-block-f307-10">
          <span class="u-icon u-icon-circle u-palette-4-base u-text-black u-block-f307-31"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xlink:href="#svg-fe6d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-fe6d" style="enable-background:new 0 0 60 60;" data-color="#000000"><g>
    <path d="M42.5,22h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S43.052,22,42.5,22z"></path>
    <path d="M17.5,16h10c0.552,0,1-0.447,1-1s-0.448-1-1-1h-10c-0.552,0-1,0.447-1,1S16.948,16,17.5,16z"></path>
    <path d="M42.5,30h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S43.052,30,42.5,30z"></path>
    <path d="M42.5,38h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S43.052,38,42.5,38z"></path>
    <path d="M42.5,46h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S43.052,46,42.5,46z"></path>
    <path d="M38.914,0H6.5v60h47V14.586L38.914,0z M39.5,3.414L50.086,14H39.5V3.414z M8.5,58V2h29v14h14v42H8.5z"></path>
  </g></svg></span><h5 class="u-custom-font u-font-raleway u-text u-text-default u-block-f307-18">Analytics Dashboards and Reports​</h5>
          <p class="u-text u-text-grey-60 u-block-f307-25">We transform your data into actionable insights.  By creating interactive dashboards and reports, you can easily visualize trends, identify patterns, and make data-driven decisions to achieve your business goals.​</p>
        </div>
      </div>
      
    </div></div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f307-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6478925/images/08a9cf499fffd858942b4ca4c3898b668e0aae342ff5cbc6efec59c3565888c044a5145b3d421b1b78f7b683120747948bd4a2e8e1f0bc79763e36_1280.jpg");
  }
  .u-block-f307-65 {
    min-height: 887px;
  }
  .u-block-f307-28 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: 239px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-49 {
    font-size: 1.25rem;
    width: 463px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-4 {
    margin-top: 72px;
    margin-bottom: 60px;
  }
  .u-block-f307-27 {
    grid-template-columns: repeat(3, calc(33.3333% - 66.6667px));
    min-height: 375px;
    grid-auto-columns: calc(33.3333% - 66.6667px);
    grid-gap: 100px;
  }
  .u-block-f307-5 {
    background-image: none;
  }
  .u-block-f307-6 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-f307-29 {
    height: 94px;
    width: 94px;
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-22 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-23 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-7 {
    background-image: none;
  }
  .u-block-f307-8 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-f307-30 {
    height: 94px;
    width: 94px;
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-17 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-24 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-9 {
    background-image: none;
  }
  .u-block-f307-10 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-f307-31 {
    height: 94px;
    width: 94px;
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-18 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-25 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f307-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6478925/images/08a9cf499fffd858942b4ca4c3898b668e0aae342ff5cbc6efec59c3565888c044a5145b3d421b1b78f7b683120747948bd4a2e8e1f0bc79763e36_1280.jpg");
  }
  .u-block-f307-65 {
    min-height: 887px;
  }
  .u-block-f307-28 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: 239px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-49 {
    font-size: 1.25rem;
    width: 463px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-4 {
    margin-top: 72px;
    margin-bottom: 60px;
  }
  .u-block-f307-27 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 66.6667px));
    min-height: 309px;
    grid-auto-columns: calc(33.333333333333336% - 66.6667px);
    grid-gap: 100px;
  }
  .u-block-f307-5 {
    background-image: none;
  }
  .u-block-f307-6 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-f307-29 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-22 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-23 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-7 {
    background-image: none;
  }
  .u-block-f307-8 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-f307-30 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-17 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-24 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-9 {
    background-image: none;
  }
  .u-block-f307-10 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-f307-31 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-18 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-25 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f307-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6478925/images/08a9cf499fffd858942b4ca4c3898b668e0aae342ff5cbc6efec59c3565888c044a5145b3d421b1b78f7b683120747948bd4a2e8e1f0bc79763e36_1280.jpg");
  }
  .u-block-f307-65 {
    min-height: 887px;
  }
  .u-block-f307-28 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: 239px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-49 {
    font-size: 1.25rem;
    width: 463px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-4 {
    margin-top: 72px;
    margin-bottom: 60px;
  }
  .u-block-f307-27 {
    grid-template-columns: repeat(2, calc(50% - 50.00002500000001px));
    min-height: 710px;
    grid-auto-columns: calc(50% - 50.00002500000001px);
    grid-gap: 100px;
  }
  .u-block-f307-5 {
    background-image: none;
  }
  .u-block-f307-6 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-f307-29 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-22 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-23 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-7 {
    background-image: none;
  }
  .u-block-f307-8 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-f307-30 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-17 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-24 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-9 {
    background-image: none;
  }
  .u-block-f307-10 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-f307-31 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-18 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-25 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f307-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6478925/images/08a9cf499fffd858942b4ca4c3898b668e0aae342ff5cbc6efec59c3565888c044a5145b3d421b1b78f7b683120747948bd4a2e8e1f0bc79763e36_1280.jpg");
  }
  .u-block-f307-65 {
    min-height: 887px;
  }
  .u-block-f307-28 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: 239px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-49 {
    font-size: 1.25rem;
    width: 463px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-4 {
    margin-top: 72px;
    margin-bottom: 60px;
  }
  .u-block-f307-27 {
    grid-template-columns: 100%;
    min-height: 710px;
    grid-auto-columns: calc(100% - 0px);
    grid-gap: 100px;
  }
  .u-block-f307-5 {
    background-image: none;
  }
  .u-block-f307-6 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-f307-29 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-22 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-23 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-7 {
    background-image: none;
  }
  .u-block-f307-8 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-f307-30 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-17 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-24 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-9 {
    background-image: none;
  }
  .u-block-f307-10 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-f307-31 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-18 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-25 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f307-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6478925/images/08a9cf499fffd858942b4ca4c3898b668e0aae342ff5cbc6efec59c3565888c044a5145b3d421b1b78f7b683120747948bd4a2e8e1f0bc79763e36_1280.jpg");
  }
  .u-block-f307-65 {
    min-height: 887px;
  }
  .u-block-f307-28 {
    font-size: 2.25rem;
    font-weight: 400;
    margin-top: 239px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-49 {
    font-size: 1.25rem;
    width: 340px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-4 {
    margin-top: 72px;
    margin-bottom: 60px;
  }
  .u-block-f307-27 {
    grid-template-columns: 100%;
    min-height: 710px;
    grid-auto-columns: 100%;
    grid-gap: 100px;
  }
  .u-block-f307-5 {
    background-image: none;
  }
  .u-block-f307-6 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-f307-29 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-22 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-23 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-7 {
    background-image: none;
  }
  .u-block-f307-8 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-f307-30 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-17 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-24 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-9 {
    background-image: none;
  }
  .u-block-f307-10 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-f307-31 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-18 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-25 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>