<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Join Santepont's program for enterprise process automation.">
    <title>Santepont Careers</title>
    <link rel="stylesheet" href="/capp.nicepage.com/e88fda42356f7add2c13234684765afa5ae8cad7/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/e88fda42356f7add2c13234684765afa5ae8cad7/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.6.5, nicepage.com"><meta name="referrer" content="origin"><meta property="og:title" content="Santepont Careers"><meta property="og:description" content="Join Santepont's program for enterprise process automation."><meta property="og:image" content="np://user.desktop.nicepage.com/Site_6478925/images/6bd4c9c287a142adab163f18e3bd1bd35c46cbb9058507a87481fbeccbac66d2387ed567afbd987108eff3c6721b246fd41239a0fa982cf049822e_1280.jpg"><meta property="og:url" content="santepont.com/careers"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-palette-3-base u-block-bd8c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_8dfa" data-id="bd8c" data-source="functional_fix">
        <div class="u-clearfix u-sheet u-block-bd8c-2">
            
        <h2 class="u-align-center u-text u-text-default u-text-palette-1-base u-block-bd8c-5">Now Hiring​</h2><p class="u-align-center u-text u-text-palette-1-base u-block-bd8c-7"><b>We are seeking motivated and talented individuals to join our AI/ML team as interns. This internship program offers a unique opportunity to gain hands-on experience in researching and implementing AI-powered tools and applications to streamline business processes and optimize operations. Interns will work closely with our experienced engineers, contributing to real-world projects and learning from industry experts.</b>​</p><p class="u-align-left u-text u-text-palette-1-base u-block-bd8c-24"><span style="font-weight: 400;">​Responsibilities:</span>​</p><ul class="u-align-left u-text u-text-palette-1-base u-block-bd8c-25"><li><div class="hidden u-list-icon u-block-bd8c-26"></div>Research AI/ML models and software for process optimization</li><li><div class="hidden u-list-icon u-block-bd8c-27"></div>Contribute to the integration of AI/ML solutions into existing systems and infrastructures.</li><li><div class="hidden u-list-icon u-block-bd8c-28"></div>Conduct testing and validation of generative AI models. Support documentation efforts, showcasing project progress and insights.&nbsp;​<br></li></ul><p class="u-align-left u-text u-text-palette-1-base u-block-bd8c-29">Requirements:</p><ul class="u-align-left u-text u-text-palette-1-base u-block-bd8c-30"><li><div class="hidden u-list-icon u-block-bd8c-31"></div>Currently enrolled in a Bachelor's or Master's program in Computer Science, Data Science, or a related technical field</li><li><div class="hidden u-list-icon u-block-bd8c-32"></div>Strong foundational knowledge of programming languages such as Python, Java, or C++</li><li><div class="hidden u-list-icon u-block-bd8c-33"></div>Familiarity with AI/ML frameworks and libraries (e.g., TensorFlow, PyTorch, Scikit-learn)</li><li><div class="hidden u-list-icon u-block-bd8c-34"></div>Understanding of data structures, algorithms, and software design principles</li><li><div class="hidden u-list-icon u-block-bd8c-35"></div>Excellent problem-solving and analytical skills</li><li><div class="hidden u-list-icon u-block-bd8c-36"></div>Effective communication and teamwork abilities</li><li><div class="hidden u-list-icon u-block-bd8c-37"></div>Passion for learning and staying up-to-date with the latest AI/ML trends and developments&nbsp;<br></li></ul><div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-block-bd8c-38"></div><h2 class="u-align-center u-text u-text-palette-1-base u-block-bd8c-39">Apply Here:</h2><div class="u-form u-block-bd8c-9">
    <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" data-services="2371b294ce7e74740308ace5dede8503" name="form" style="padding: 10px;">
        <input type="hidden" id="siteId" name="siteId" value="6478925">
        <input type="hidden" id="pageId" name="pageId" value="360208640">
        <div class="u-form-group u-form-name u-block-bd8c-10">
            <label for="name-59a5" class="u-label u-block-bd8c-11">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-59a5" name="name" class="u-input u-input-rectangle u-block-bd8c-12" required="">
        </div>
        <div class="u-form-email u-form-group u-block-bd8c-13">
            <label for="email-59a5" class="u-label u-block-bd8c-14">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-59a5" name="email" class="u-input u-input-rectangle u-block-bd8c-15" required="">
        </div>
        
        <div class="u-form-file-upload u-form-group u-block-bd8c-8">
    <label for="file-upload-f19e" class="u-label u-block-bd8c-16">File</label>
    <div class="u-file-input-wrapper">
        <a class="u-btn u-button-style u-upload-button u-block-bd8c-17">Upload Resume</a>
        <div class="u-file-list">
            <div class="u-file-item u-file-template">
                <span class="u-file-name u-text u-block-bd8c-18">FileExample.pdf</span>
                <span class="u-file-remove u-icon u-text-grey-30 u-block-bd8c-19"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 51.976 51.976" style=""><use xlink:href="#svg-bedd"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 51.976 51.976" x="0px" y="0px" id="svg-bedd" style="enable-background:new 0 0 51.976 51.976;" data-color="#000000"><g>
    <path d="M44.373,7.603c-10.137-10.137-26.632-10.138-36.77,0c-10.138,10.138-10.137,26.632,0,36.77s26.632,10.138,36.77,0
		C54.51,34.235,54.51,17.74,44.373,7.603z M36.241,36.241c-0.781,0.781-2.047,0.781-2.828,0l-7.425-7.425l-7.778,7.778
		c-0.781,0.781-2.047,0.781-2.828,0c-0.781-0.781-0.781-2.047,0-2.828l7.778-7.778l-7.425-7.425c-0.781-0.781-0.781-2.048,0-2.828
		c0.781-0.781,2.047-0.781,2.828,0l7.425,7.425l7.071-7.071c0.781-0.781,2.047-0.781,2.828,0c0.781,0.781,0.781,2.047,0,2.828
		l-7.071,7.071l7.425,7.425C37.022,34.194,37.022,35.46,36.241,36.241z"></path>
  </g></svg></span>
            </div>
        </div>
        <p class="u-file-max u-text u-text-grey-30 u-block-bd8c-20">Max File Size: 10 MB</p>
        <span class="u-file-group">
            <input type="file" id="file-upload-f19e" name="file" class="u-input u-input-rectangle u-text-black u-block-bd8c-21" required="" accept="IMAGES">
        </span>
    </div>
</div><div class="u-align-left u-form-group u-form-submit u-block-bd8c-22">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-bd8c-23">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bd8c-1 {
    background-image: none;
  }
  .u-block-bd8c-2 {
    min-height: 1479px;
  }
  .u-block-bd8c-5 {
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-7 {
    font-size: 1.25rem;
    width: 808px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-24 {
    font-size: 1.25rem;
    width: 808px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bd8c-25 {
    width: 808px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-29 {
    width: 808px;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-30 {
    width: 808px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-38 {
    width: 912px;
    height: 0;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-39 {
    width: 808px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-9 {
    height: 372px;
    width: 570px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bd8c-8 {
    margin-left: 0;
  }
  .u-block-bd8c-19 {
    height: 16px;
    width: 16px;
  }
  .u-block-bd8c-20 {
    font-size: 0.875rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bd8c-1 {
    background-image: none;
  }
  .u-block-bd8c-2 {
    min-height: 1479px;
  }
  .u-block-bd8c-5 {
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-7 {
    width: 808px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-bd8c-24 {
    font-size: 1.25rem;
    font-weight: 400;
    width: 808px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bd8c-25 {
    width: 808px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-29 {
    width: 808px;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-30 {
    width: 808px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-38 {
    width: 912px;
    height: 0;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-39 {
    width: 808px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-9 {
    width: 570px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 372px;
  }
  .u-block-bd8c-8 {
    height: 62px;
    margin-top: 35px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bd8c-19 {
    height: 16px;
    width: 16px;
  }
  .u-block-bd8c-20 {
    font-size: 0.875rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bd8c-1 {
    background-image: none;
  }
  .u-block-bd8c-2 {
    min-height: 1479px;
  }
  .u-block-bd8c-5 {
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-7 {
    width: 720px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-bd8c-24 {
    font-size: 1.25rem;
    font-weight: 400;
    width: 720px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bd8c-25 {
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-29 {
    width: 720px;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-30 {
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-38 {
    width: 720px;
    height: 0;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-39 {
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-9 {
    width: 570px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 372px;
  }
  .u-block-bd8c-8 {
    height: 62px;
    margin-top: 35px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bd8c-19 {
    height: 16px;
    width: 16px;
  }
  .u-block-bd8c-20 {
    font-size: 0.875rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bd8c-1 {
    background-image: none;
  }
  .u-block-bd8c-2 {
    min-height: 1479px;
  }
  .u-block-bd8c-5 {
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-7 {
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-bd8c-24 {
    font-size: 1.25rem;
    font-weight: 400;
    width: 540px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bd8c-25 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-29 {
    width: 540px;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-30 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-38 {
    width: 540px;
    height: 0;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-39 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-9 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 372px;
  }
  .u-block-bd8c-8 {
    height: 62px;
    margin-top: 35px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bd8c-19 {
    height: 16px;
    width: 16px;
  }
  .u-block-bd8c-20 {
    font-size: 0.875rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bd8c-1 {
    background-image: none;
  }
  .u-block-bd8c-2 {
    min-height: 1479px;
  }
  .u-block-bd8c-5 {
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-7 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-bd8c-24 {
    font-size: 1.25rem;
    font-weight: 400;
    width: 340px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bd8c-25 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-29 {
    width: 340px;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-30 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-38 {
    width: 340px;
    height: 0;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-39 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bd8c-9 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 372px;
  }
  .u-block-bd8c-8 {
    height: 62px;
    margin-top: 35px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-bd8c-19 {
    height: 16px;
    width: 16px;
  }
  .u-block-bd8c-20 {
    font-size: 0.875rem;
  }
}</style></section>
</body></html>