<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Join Santepont's program for enterprise process automation.">
    <title></title>
    <link rel="stylesheet" href="capp.nicepage.com/414f9f5854ea8e715cb048e14e38c3c7de386003/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/414f9f5854ea8e715cb048e14e38c3c7de386003/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.9.4, nicepage.com"><meta property="og:title" content="Santepont"><meta property="og:description" content="Join Santepont's program for enterprise process automation."><meta property="og:image" content="np://user.desktop.nicepage.com/Site_6478925/images/140cf2e96eba22ca78c54bb30f6c57c2404e89b6aab551b7fd748bb8060aff7250c754680bfd21c0313d3119ac44674953a30b8f7c3015a1540b28_1280.jpg"><meta property="og:url" content="santepont.com/mobile_apps"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/css-templates" data-back-link-title="CSS Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Site Generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-center u-clearfix u-image u-block-f307-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f307" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="list-control-cards" id="carousel_9c32" data-source="functional_fix" data-image-width="1280" data-image-height="857">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-block-f307-65"><h2 class="u-text u-text-body-alt-color u-text-default u-block-f307-28">Mobile App Sevices</h2><p class="u-text u-text-body-alt-color u-block-f307-49">Elevate your brand and reach new audiences. We design and develop engaging mobile apps that drive user growth and business success.​</p><div class="u-expanded-width u-list u-block-f307-4"><div class="u-repeater u-block-f307-27">
      <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-f307-5">
        <div class="u-container-layout u-similar-container u-block-f307-6">
          <span class="u-icon u-icon-circle u-palette-4-base u-text-black u-block-f307-29"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-265b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-265b" data-color="rgb(37, 103, 249)"><path d="m467 1h-422c-24.813 0-45 20.187-45 45v420c0 24.813 20.187 45 45 45h422c24.813 0 45-20.187 45-45v-420c0-24.813-20.187-45-45-45zm-422 30h422c8.271 0 15 6.729 15 15v75h-452v-75c0-8.271 6.729-15 15-15zm422 450h-422c-8.271 0-15-6.729-15-15v-315h452v315c0 8.271-6.729 15-15 15z"></path><path d="m306.909 197.213c-7.614-3.263-16.433.264-19.696 7.878l-90 210c-3.264 7.614.264 16.433 7.878 19.696 7.617 3.264 16.434-.266 19.696-7.878l90-210c3.264-7.615-.264-16.433-7.878-19.696z"></path><path d="m177.713 246.629c-5.176-6.469-14.617-7.517-21.083-2.342l-75 60c-7.499 5.997-7.504 17.424 0 23.426l75 60c6.469 5.176 15.91 4.126 21.083-2.342 5.175-6.469 4.127-15.909-2.343-21.083l-60.358-48.288 60.358-48.287c6.47-5.175 7.518-14.614 2.343-21.084z"></path><path d="m430.37 304.287-75-60c-6.469-5.176-15.909-4.127-21.083 2.342-5.175 6.469-4.127 15.909 2.343 21.083l60.358 48.288-60.358 48.287c-6.47 5.175-7.518 14.614-2.343 21.083 5.182 6.476 14.623 7.512 21.083 2.342l75-60c7.499-5.997 7.504-17.423 0-23.425z"></path><circle cx="76" cy="76" r="15"></circle><circle cx="136" cy="76" r="15"></circle><circle cx="196" cy="76" r="15"></circle><path d="m346 91h90c8.284 0 15-6.716 15-15s-6.716-15-15-15h-90c-8.284 0-15 6.716-15 15s6.716 15 15 15z"></path></svg></span><h5 class="u-custom-font u-font-raleway u-text u-text-default u-block-f307-22">Design and Development​</h5>
          <p class="u-text u-text-grey-60 u-block-f307-23">We craft user-friendly and visually stunning mobile apps that turn your vision into reality.  Our expertise covers design, development, and functionality to deliver a seamless user experience.​</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-f307-7">
        <div class="u-container-layout u-similar-container u-block-f307-8">
          <span class="u-icon u-icon-circle u-palette-4-base u-text-black u-block-f307-30"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-da38"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-da38" data-color="rgb(37, 103, 249)"><g><path d="m511 307c0-5.682-3.21-10.876-8.292-13.416l-43.168-21.584 43.168-21.584c5.082-2.54 8.292-7.734 8.292-13.416s-3.21-10.876-8.292-13.416l-112.921-56.46c-.575-4.484-3.146-8.659-7.364-11.094l-12.3-7.102c.583-4.672.877-9.328.877-13.928s-.294-9.256-.877-13.928l12.3-7.102c7.175-4.143 9.633-13.316 5.49-20.49l-30-51.961c-4.143-7.175-13.316-9.634-20.49-5.49l-12.353 7.131c-7.489-5.679-15.536-10.359-24.07-14v-14.16c0-8.284-6.716-15-15-15h-60c-8.284 0-15 6.716-15 15v14.16c-8.534 3.641-16.581 8.321-24.07 14l-12.353-7.131c-7.177-4.144-16.349-1.684-20.49 5.49l-30 51.961c-4.143 7.174-1.685 16.348 5.49 20.49l12.3 7.102c-.583 4.672-.877 9.328-.877 13.928s.294 9.256.877 13.928l-12.3 7.102c-4.217 2.435-6.789 6.611-7.364 11.094l-112.921 56.46c-5.082 2.54-8.292 7.734-8.292 13.416s3.21 10.876 8.292 13.416l43.168 21.584-43.168 21.584c-5.082 2.54-8.292 7.734-8.292 13.416s3.21 10.876 8.292 13.416l43.168 21.584-43.168 21.584c-5.082 2.54-8.292 7.734-8.292 13.416s3.21 10.876 8.292 13.416l240 120c2.111 1.056 4.409 1.584 6.708 1.584s4.597-.528 6.708-1.584l240-120c5.082-2.54 8.292-7.734 8.292-13.416s-3.21-10.876-8.292-13.416l-43.168-21.584 43.168-21.584c5.082-2.54 8.292-7.734 8.292-13.416zm-337.928-153.552c-1.375-6.209-2.072-12.416-2.072-18.448s.697-12.239 2.072-18.448c1.416-6.391-1.476-12.962-7.145-16.234l-8.36-4.827 15-25.98 8.422 4.861c5.674 3.275 12.814 2.49 17.641-1.938 9.372-8.598 20.093-14.832 31.865-18.53 6.252-1.965 10.505-7.758 10.505-14.311v-9.593h30v9.593c0 6.553 4.253 12.347 10.505 14.311 11.772 3.698 22.493 9.933 31.865 18.53 4.826 4.428 11.967 5.213 17.641 1.938l8.422-4.861 15 25.98-8.36 4.827c-5.669 3.272-8.561 9.844-7.145 16.234 1.375 6.209 2.072 12.416 2.072 18.448s-.697 12.239-2.072 18.448c-1.416 6.391 1.476 12.962 7.145 16.234l8.36 4.827-15 25.98-8.422-4.862c-5.674-3.275-12.816-2.49-17.641 1.938-9.371 8.598-20.092 14.833-31.865 18.531-6.252 1.964-10.505 7.758-10.505 14.311v9.593h-30v-9.593c0-6.553-4.253-12.347-10.505-14.311-11.773-3.698-22.494-9.934-31.865-18.531-4.825-4.428-11.967-5.214-17.641-1.938l-8.422 4.862-15-25.98 8.36-4.827c5.67-3.272 8.561-9.843 7.145-16.234zm-123.531 83.552 84.943-42.472 19.603 33.952c4.143 7.176 13.317 9.634 20.49 5.49l12.353-7.132c7.489 5.68 15.536 10.359 24.07 14.001v14.161c0 8.284 6.716 15 15 15h60c8.284 0 15-6.716 15-15v-14.16c8.534-3.642 16.581-8.321 24.07-14.001l12.353 7.132c7.173 4.143 16.348 1.684 20.49-5.49l19.603-33.952 84.943 42.471-206.459 103.229zm412.918 140-206.459 103.229-206.459-103.229 36.459-18.23 163.292 81.646c2.111 1.056 4.409 1.584 6.708 1.584s4.597-.528 6.708-1.584l163.292-81.646zm-206.459 33.229-206.459-103.229 36.459-18.23 163.292 81.646c2.111 1.056 4.409 1.584 6.708 1.584s4.597-.528 6.708-1.584l163.292-81.646 36.459 18.23z"></path><path d="m256 190c30.327 0 55-24.673 55-55s-24.673-55-55-55-55 24.673-55 55 24.673 55 55 55zm0-80c13.785 0 25 11.215 25 25s-11.215 25-25 25-25-11.215-25-25 11.215-25 25-25z"></path></g></svg></span><h5 class="u-custom-font u-font-raleway u-text u-text-default u-block-f307-17">Maintenance and Support​</h5>
          <p class="u-text u-text-grey-60 u-block-f307-24">We provide ongoing maintenance and support to ensure your app stays bug-free, secure, and up-to-date.  Our team proactively addresses issues and implements new features to keep your users engaged.​</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-block-f307-9">
        <div class="u-container-layout u-similar-container u-block-f307-10">
          <span class="u-icon u-icon-circle u-palette-4-base u-text-black u-block-f307-31"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58 58" style=""><use xlink:href="#svg-dba0"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-dba0" style="enable-background:new 0 0 58 58;" data-color="#000000"><g>
    <path d="M36.537,28.156l-11-7c-0.308-0.195-0.698-0.208-1.019-0.033C24.199,21.299,24,21.635,24,22v14
		c0,0.365,0.199,0.701,0.519,0.877C24.669,36.959,24.834,37,25,37c0.187,0,0.374-0.053,0.537-0.156l11-7
		C36.825,29.66,37,29.342,37,29S36.825,28.34,36.537,28.156z M26,34.179V23.821L34.137,29L26,34.179z"></path>
    <path d="M57,6H47H11H1C0.448,6,0,6.447,0,7v11v11v11v11c0,0.553,0.448,1,1,1h10h36h10c0.552,0,1-0.447,1-1V40V29V18V7
		C58,6.447,57.552,6,57,6z M10,28H2v-9h8V28z M2,30h8v9H2V30z M12,40V29V18V8h34v10v11v11v10H12V40z M56,28h-8v-9h8V28z M48,30h8v9
		h-8V30z M56,8v9h-8V8H56z M2,8h8v9H2V8z M2,50v-9h8v9H2z M56,50h-8v-9h8V50z"></path>
  </g></svg></span><h5 class="u-custom-font u-font-raleway u-text u-text-default u-block-f307-18">Marketing and Monetization​</h5>
          <p class="u-text u-text-grey-60 u-block-f307-25">We develop data-driven marketing strategies to propel your app to the top of the charts.  Our services encompass app store optimization, user acquisition campaigns, and in-app marketing expertise to maximize your app's visibility and success.​</p>
        </div>
      </div>
      
    </div></div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f307-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6478925/images/fe1df9226250075b037e7acf060f04131aceea18cca30e74d4a6a5cc5b095aa2e244374c748fce6d45c5f61ca07ed958c1b18e5f82371382f5aa5d_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-f307-65 {
    min-height: 887px;
  }
  .u-block-f307-28 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: 239px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-49 {
    font-size: 1.25rem;
    width: 463px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-4 {
    margin-top: 72px;
    margin-bottom: 60px;
  }
  .u-block-f307-27 {
    grid-template-columns: repeat(3, calc(33.3333% - 66.6667px));
    min-height: 375px;
    grid-auto-columns: calc(33.3333% - 66.6667px);
    grid-gap: 100px;
  }
  .u-block-f307-5 {
    background-image: none;
  }
  .u-block-f307-6 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-f307-29 {
    height: 94px;
    width: 94px;
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-22 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-23 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-7 {
    background-image: none;
  }
  .u-block-f307-8 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-f307-30 {
    height: 94px;
    width: 94px;
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-17 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-24 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-9 {
    background-image: none;
  }
  .u-block-f307-10 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-f307-31 {
    height: 94px;
    width: 94px;
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-18 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-25 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f307-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6478925/images/fe1df9226250075b037e7acf060f04131aceea18cca30e74d4a6a5cc5b095aa2e244374c748fce6d45c5f61ca07ed958c1b18e5f82371382f5aa5d_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-f307-65 {
    min-height: 887px;
  }
  .u-block-f307-28 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: 239px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-49 {
    font-size: 1.25rem;
    width: 463px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-4 {
    margin-top: 72px;
    margin-bottom: 60px;
  }
  .u-block-f307-27 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 66.6667px));
    min-height: 309px;
    grid-auto-columns: calc(33.333333333333336% - 66.6667px);
    grid-gap: 100px;
  }
  .u-block-f307-5 {
    background-image: none;
  }
  .u-block-f307-6 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-f307-29 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-22 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-23 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-7 {
    background-image: none;
  }
  .u-block-f307-8 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-f307-30 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-17 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-24 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-9 {
    background-image: none;
  }
  .u-block-f307-10 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 32px;
  }
  .u-block-f307-31 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-18 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-25 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f307-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6478925/images/fe1df9226250075b037e7acf060f04131aceea18cca30e74d4a6a5cc5b095aa2e244374c748fce6d45c5f61ca07ed958c1b18e5f82371382f5aa5d_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-f307-65 {
    min-height: 887px;
  }
  .u-block-f307-28 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: 239px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-49 {
    font-size: 1.25rem;
    width: 463px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-4 {
    margin-top: 72px;
    margin-bottom: 60px;
  }
  .u-block-f307-27 {
    grid-template-columns: repeat(2, calc(50% - 50.00002500000001px));
    min-height: 710px;
    grid-auto-columns: calc(50% - 50.00002500000001px);
    grid-gap: 100px;
  }
  .u-block-f307-5 {
    background-image: none;
  }
  .u-block-f307-6 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-f307-29 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-22 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-23 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-7 {
    background-image: none;
  }
  .u-block-f307-8 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-f307-30 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-17 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-24 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-9 {
    background-image: none;
  }
  .u-block-f307-10 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-f307-31 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-18 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-25 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f307-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6478925/images/fe1df9226250075b037e7acf060f04131aceea18cca30e74d4a6a5cc5b095aa2e244374c748fce6d45c5f61ca07ed958c1b18e5f82371382f5aa5d_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-f307-65 {
    min-height: 887px;
  }
  .u-block-f307-28 {
    font-size: 3.75rem;
    font-weight: 400;
    margin-top: 239px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-49 {
    font-size: 1.25rem;
    width: 463px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-4 {
    margin-top: 72px;
    margin-bottom: 60px;
  }
  .u-block-f307-27 {
    grid-template-columns: 100%;
    min-height: 710px;
    grid-auto-columns: calc(100% - 0px);
    grid-gap: 100px;
  }
  .u-block-f307-5 {
    background-image: none;
  }
  .u-block-f307-6 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-f307-29 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-22 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-23 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-7 {
    background-image: none;
  }
  .u-block-f307-8 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-f307-30 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-17 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-24 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-9 {
    background-image: none;
  }
  .u-block-f307-10 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-f307-31 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-18 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-25 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f307-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6478925/images/fe1df9226250075b037e7acf060f04131aceea18cca30e74d4a6a5cc5b095aa2e244374c748fce6d45c5f61ca07ed958c1b18e5f82371382f5aa5d_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-f307-65 {
    min-height: 887px;
  }
  .u-block-f307-28 {
    font-size: 2.25rem;
    font-weight: 400;
    margin-top: 239px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-49 {
    font-size: 1.25rem;
    width: 340px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-4 {
    margin-top: 72px;
    margin-bottom: 60px;
  }
  .u-block-f307-27 {
    grid-template-columns: 100%;
    min-height: 710px;
    grid-auto-columns: 100%;
    grid-gap: 100px;
  }
  .u-block-f307-5 {
    background-image: none;
  }
  .u-block-f307-6 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-f307-29 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-22 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-23 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-7 {
    background-image: none;
  }
  .u-block-f307-8 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-f307-30 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-17 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-24 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f307-9 {
    background-image: none;
  }
  .u-block-f307-10 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-f307-31 {
    background-image: none;
    text-shadow: 0px 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    height: 94px;
    width: 94px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-f307-18 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f307-25 {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>