<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Join Santepont's program for enterprise process automation.">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/e88fda42356f7add2c13234684765afa5ae8cad7/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/e88fda42356f7add2c13234684765afa5ae8cad7/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.6.5, nicepage.com"></head>
<body class="u-body" data-style="search-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;SEARCH&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;search-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Search&quot;"><section class="u-clearfix u-block-a601-1" custom-posts-hash="[T,[[T,T,T],[],[]],[]]" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" data-id="a601" data-style="search-1" id="block-1" data-outline-name="Block 1">
  <div class="u-clearfix u-sheet u-block-a601-2">
    <h2 class="u-align-center u-text u-block-a601-25"> Search Results</h2>
    <form action="#" method="get" class="u-border-1 u-border-grey-30 u-search u-search-left u-white u-block-a601-22">
      <button class="u-search-button" type="submit">
        <span class="u-search-icon u-spacing-10 u-block-a601-23">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xlink:href="#svg-6a57"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-6a57" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
        </span>
      </button>
      <input class="u-search-input u-block-a601-24" type="search" name="search" value="" placeholder="Search">
    </form>
    <div class="u-blog u-expanded-width u-layout-grid u-search-results u-block-a601-3" data-items-per-page="1" data-max-items="3">
      <div class="u-list-control"></div>
      <div class="u-repeater u-block-a601-4">
        <div class="u-align-left u-blog-post u-container-align-left u-container-style u-repeater-item u-search-result u-block-a601-5" data-blog-post-id="6">
          <div class="u-container-layout u-similar-container u-block-a601-6">
            <h4 class="u-blog-control u-text u-text-palette-1-base u-block-a601-8">
              <a class="u-post-header-link" href="6">Search Result 1</a>
            </h4>
            <div class="u-blog-control u-post-content u-text u-block-a601-10">Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</div>
          </div>
        </div>
        <div class="u-align-left u-blog-post u-container-align-left u-container-style u-repeater-item u-search-result u-block-a601-12" data-blog-post-id="5">
          <div class="u-container-layout u-similar-container u-block-a601-13">
            <h4 class="u-blog-control u-text u-text-palette-1-base u-block-a601-14">
              <a class="u-post-header-link" href="5">Search Result 2</a>
            </h4>
            <div class="u-blog-control u-post-content u-text u-block-a601-15">Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</div>
          </div>
        </div>
        <div class="u-align-left u-blog-post u-container-align-left u-container-style u-repeater-item u-search-result u-block-a601-17" data-blog-post-id="4">
          <div class="u-container-layout u-similar-container u-block-a601-18">
            <h4 class="u-blog-control u-text u-text-palette-1-base u-block-a601-19">
              <a class="u-post-header-link" href="4">Search Result 3</a>
            </h4>
            <div class="u-blog-control u-post-content u-text u-block-a601-20">Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</div>
          </div>
        </div>
      </div>
      <div class="u-list-control"></div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a601-2 {
    min-height: 973px;
  }
  .u-block-a601-25 {
    width: 318px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a601-22 {
    height: auto;
    width: 660px;
    min-height: 38px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a601-3 {
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-a601-4 {
    grid-template-columns: repeat(1, 100%);
    min-height: 584px;
    grid-auto-columns: 100%;
    grid-gap: 10px;
  }
  .u-block-a601-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a601-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a601-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a601-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a601-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a601-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a601-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a601-19 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a601-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a601-2 {
    min-height: 973px;
  }
  .u-block-a601-25 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 318px;
  }
  .u-block-a601-22 {
    height: auto;
    width: 660px;
    min-height: 38px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a601-3 {
    min-height: 768px;
    height: auto;
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-a601-4 {
    grid-gap: 10px;
    min-height: 584px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }
  .u-block-a601-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a601-8 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a601-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a601-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a601-14 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a601-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a601-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a601-19 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a601-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a601-2 {
    min-height: 973px;
  }
  .u-block-a601-25 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 318px;
  }
  .u-block-a601-22 {
    height: auto;
    width: 660px;
    min-height: 38px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a601-3 {
    min-height: 768px;
    height: auto;
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-a601-4 {
    grid-gap: 10px;
    min-height: 584px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }
  .u-block-a601-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a601-8 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a601-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a601-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a601-14 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a601-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a601-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a601-19 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a601-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a601-2 {
    min-height: 973px;
  }
  .u-block-a601-25 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 318px;
  }
  .u-block-a601-22 {
    height: auto;
    width: 540px;
    min-height: 38px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a601-3 {
    min-height: 768px;
    height: auto;
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-a601-4 {
    grid-gap: 10px;
    min-height: 584px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }
  .u-block-a601-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a601-8 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a601-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a601-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a601-14 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a601-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a601-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a601-19 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a601-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a601-2 {
    min-height: 973px;
  }
  .u-block-a601-25 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 318px;
  }
  .u-block-a601-22 {
    height: auto;
    width: 340px;
    min-height: 38px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a601-3 {
    min-height: 768px;
    height: auto;
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-a601-4 {
    grid-gap: 10px;
    min-height: 584px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }
  .u-block-a601-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a601-8 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a601-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a601-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a601-14 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a601-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a601-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a601-19 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a601-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>